"midaswww*Background:	#d3d3d3d3d3d3\n",
"midaswww*Foreground:	#000000000000\n",
"midaswww*SelectColor:	#ffffffff0000\n",
"midaswww*HighlightColor:	orange\n",
"midaswww*TopShadowColor:	#ffffffffffff\n",
"midaswww*BottomShadowColor:	#a1a1a1a1a1a1\n",
"midaswww*WWWMenu*Background:	#8d8dd1d1d2d2\n",
"midaswww*WWWMenu*TopShadowColor:	#d6d6efefefef\n",
"midaswww*WWWMenu*BottomShadowColor:	#4646b1b1b3b3\n",
"midaswww*WWWHistoryMenu*Background:	#8d8dd1d1d2d2\n",
"midaswww*WWWHistoryMenu*TopShadowColor:	#d6d6efefefef\n",
"midaswww*WWWHistoryMenu*BottomShadowColor:	#4646b1b1b3b3\n",
" \n",
"midaswww*XmTextField*Background:	#b2b2b2b2b2b2\n",
"midaswww*XmLabel*Foreground:	#1d1d15155b5b\n",
"midaswww*XmText*Background:	#b2b2b2b2b2b2\n",
