"CUSTOM.WWW.Menu.10:	Headings =>@-12#Paragraphs =>@-20\n",
"CUSTOM.WWW.Menu.11:	GopherSpace Overview@36#Veronica Interface@115#......@0#Original UMN Gopher@73#UIUC Weather Machine@106\n",
"CUSTOM.WWW.Menu.12:	Helvetica (Headings)@41#New Century (Headings)@59#Times (Headings)@102\n",
"CUSTOM.WWW.Menu.13:	Overview@74#On Version@68#On WWW@69#On Help@66#......@0#On HTML@65#On URL's@67#......@0#On Context@64\n",
"CUSTOM.WWW.Menu.14:	On Window@70#On Context@64\n",
"CUSTOM.WWW.Menu.15:	-5@5#-4@4#-3@3#-2@2#-1@1#0@6#1@7#2@8#3@9#4@10#5@11\n",
"CUSTOM.WWW.Menu.16:	SunOS 4.1.1 Man Pages@99#HP-UX 8.0.7 Man Pages@38#Ultrix 4.2a Man Pages@108#IRIX 4.0 Man Pages@47#Pyramid OSx Man Pages@84#......@0#VMS Help System@113#X11R5 Man Pages@126#GNU manu\
als@33\n",
"CUSTOM.WWW.Menu.17:	Visited Documents@116#Visited Documents...@117#......@0#Home Page@43#Go Back@34#Next@61#Previous@79#......@0#Hotlist@44#Add Document to Hotlist@14\n",
"CUSTOM.WWW.Menu.18:	Document...@29#Gopher Document...@35#FTP Document...@30#Local Document...@52\n",
"CUSTOM.WWW.Menu.19:	Portrait@76#Landscape@50#Seascape@96#Upside Down@111\n",
"CUSTOM.WWW.Menu.1:	Go Back@34#Previous@79#Next@61#......@0#Save...@93#Search...@94#......@0#Clone @19#Close Window@21\n",
"CUSTOM.WWW.Menu.20:	Helvetica (Text)@42#New Century (Text)@60#Times (Text)@103\n",
"CUSTOM.WWW.Menu.21:	First Page@32#Next Page@62#Previous Page@80#Index@48#......@0#MagStep =>@-15#Orientation =>@-19\n",
"CUSTOM.WWW.Menu.22:	Document Title@27#Document URL@28#......@0#Unrecognized Markup@109\n",
"CUSTOM.WWW.Menu.23:	Headings (Underline)@40\n",
"CUSTOM.WWW.Menu.2:	HTML@39#Text@101#Postscript@78\n",
"CUSTOM.WWW.Menu.3:	File (History) =>@-8#Help (History) =>@-14\n",
"CUSTOM.WWW.Menu.4:	File =>@-7#Postscript =>@-21#Navigate =>@-17#Customize =>@-5#Documents =>@-6#Manuals =>@-16#Help =>@-13\n",
"CUSTOM.WWW.Menu.5:	Options...@72#Print Options...@82#Show =>@-22#......@0#Fonts =>@-10#Font Size =>@-9#Underline =>@-23\n",
"CUSTOM.WWW.Menu.6:	MidasWWW Welcome Page@56#......@0#Web Overview@120#Web Project@121#Web Servers@122#Information by Subject@49#Data Sources by Service@23#W3 Catalog@118#......@0#What's New@123#......\
@0#Wais Interface@119#Gopher Interface =>@-11#Usenet Interface@112#Finger Interface@31#HyTelnet Interface@45#Techinfo Interface@100#Archie Interface@15#X.500 Interface@125#Hyper-G Interface@46#......@\
0#HEP Overview@37#......@0#CERN Home Page@16#SLAC Home Page@90#SSC Home Page@91#Ohio State Home Page@63\n",
"CUSTOM.WWW.Menu.7:	Reread Document@86#Document Info...@25#Document Source...@26#......@0#Open Selected@71#Open =>@-18#......@0#Save...@93#Mail...@53#Print...@83#Search...@94#......@0#Clone@19#......@0\
#Close Window@21#Quit@85\n",
"CUSTOM.WWW.Menu.8:	Update@110#Search... (History)@95#Close@20\n",
"CUSTOM.WWW.Menu.9:	Small@97#Medium@54#Large@51\n",
"CUSTOM.WWW.Menus:	<buttons>#<format>#<history_menu>#<main_menu>#Customize#Documents#File#File (History)#Font Size#Fonts#Gopher Interface#Headings#Help#Help (History)#MagStep#Manuals#Navigate#Open#Orie\
ntation#Paragraphs#Postscript#Show#Underline\n",
"CUSTOM.WWW.Verb.100:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch:8004/\"\n",
"CUSTOM.WWW.Verb.101:	Set Ingot .^^^XmDiialogShell Format TEXT\n",
"CUSTOM.WWW.Verb.102:	#Set Ingot .^^^WWWMain HeadingFont \"times\"\\nStore App Resource .^^^midaswww headingFont \"times\"\n",
"CUSTOM.WWW.Verb.103:	#Set Ingot .^^^WWWMain TextFont \"times\"\\nStore App Resource .^^^midaswww textFont \"times\"\n",
"CUSTOM.WWW.Verb.104:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.uiuc.edu:70/1\"\n",
"CUSTOM.WWW.Verb.105:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.uiuc.edu:70/1\"\n",
"CUSTOM.WWW.Verb.106:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://wx.atmos.uiuc.edu:70/1\"\n",
"CUSTOM.WWW.Verb.107:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://bigcheese.math.scarolina.edu:70/1\"\n",
"CUSTOM.WWW.Verb.108:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:80/man/ultrix.top.html\"\n",
"CUSTOM.WWW.Verb.109:	#Set Ingot .^^^XmMainWindow ShowUnrecognizedMarkup GetValue(.,set)\\nStore App Resource .^^^midaswww \"ShowUnrecognizedMarkup\" ShowUnrecognizedMarkup\\nFor All .^^^XmMainWindow...hid\
den Set Value . managed ShowUnrecognizedMarkup\n",
"CUSTOM.WWW.Verb.10:	#Set Value PSState magstep 4\n",
"CUSTOM.WWW.Verb.110:	Invoke Callback .^^^XmForm unmapCallback\\nInvoke Callback .^^^XmForm mapCallback\n",
"CUSTOM.WWW.Verb.111:	#Set Value PSState orientation \"upside-down\"\n",
"CUSTOM.WWW.Verb.112:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/News/Groups/Overview.html\"\n",
"CUSTOM.WWW.Verb.113:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/HELP\"\n",
"CUSTOM.WWW.Verb.114:	Custom Popup WWW\n",
"CUSTOM.WWW.Verb.115:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.tc.umn.edu:70/11/Other Gopher and Information Servers/Veronica\"\n",
"CUSTOM.WWW.Verb.116:	Set Ingot .^^^XmMainWindow WWWFileTemp \"history:\"\n",
"CUSTOM.WWW.Verb.117:	Popup .^^^XmMainWindow###WWWHistory\n",
"CUSTOM.WWW.Verb.118:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://cui_www.unige.ch/w3catalog\"\n",
"CUSTOM.WWW.Verb.119:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/WAIS/ByHost.html\"\n",
"CUSTOM.WWW.Verb.11:	#Set Value PSState magstep 5\n",
"CUSTOM.WWW.Verb.120:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/WWW/LineMode/Defaults/default.html\"\n",
"CUSTOM.WWW.Verb.121:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/WWW/TheProject.html\"\n",
"CUSTOM.WWW.Verb.122:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/WWW/Servers.html\"\n",
"CUSTOM.WWW.Verb.123:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html\"\n",
"CUSTOM.WWW.Verb.124:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.tc.umn.edu:70/11/Phone Books/WHOIS Searches\"\n",
"CUSTOM.WWW.Verb.125:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://umich.edu:7777/\"\n",
"CUSTOM.WWW.Verb.126:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:80/man/x11.top.html\"\n",
"CUSTOM.WWW.Verb.12:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://hoohoo.ncsa.uiuc.edu:1235/man/index\"\n",
"CUSTOM.WWW.Verb.13:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html\"\n",
"CUSTOM.WWW.Verb.14:	Set Ingot .^^^XmMainWindow HotList HotList++\"<h6><kill><a href = %WWWParent(WWWFile) > %WWWTitle </a></h6>\" \\nStore App Resource .^^^midaswww hotList HotList \\n\n",
"CUSTOM.WWW.Verb.15:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://web.nexor.co.uk/archie.html\"\n",
"CUSTOM.WWW.Verb.16:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/\"\n",
"CUSTOM.WWW.Verb.17:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.tc.cornell.edu:70/1\"\n",
"CUSTOM.WWW.Verb.18:	WWW Reset\n",
"CUSTOM.WWW.Verb.19:	Set Ingot WWWMain WWWFileNew WWWFile\n",
"CUSTOM.WWW.Verb.1:	#Set Value PSState magstep -1\n",
"CUSTOM.WWW.Verb.20:	For All .^^^XmForm.XmDialogShell. PopDown .\\nPopDown .^^^XmForm\n",
"CUSTOM.WWW.Verb.21:	Quit Shell .\n",
"CUSTOM.WWW.Verb.22:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://fatty.law.cornell.edu.:80/usr2/wwwtext/lii.table.html\"\n",
"CUSTOM.WWW.Verb.23:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/ByAccess.html\"\n",
"CUSTOM.WWW.Verb.24:	Popup .^^^XmMainWindow###WWWDisplayOptions\n",
"CUSTOM.WWW.Verb.25:	Popup .^^^XmMainWindow###WWWDocInfo\\nSet Ingot .^^^XmMainWindow###WWWDocInfo ShowSource False\n",
"CUSTOM.WWW.Verb.26:	Popup .^^^XmMainWindow###WWWDocInfo\\nSet Ingot .^^^XmMainWindow###WWWDocInfo ShowSource True\n",
"CUSTOM.WWW.Verb.27:	#Set Ingot .^^^XmMainWindow ShowTitle GetValue(.,set)\\nStore App Resource .^^^midaswww \"ShowTitle\" ShowTitle\\nKick .^^^XmMainWindow\n",
"CUSTOM.WWW.Verb.28:	#Set Ingot .^^^XmMainWindow ShowURL GetValue(.,set)\\nStore App Resource .^^^midaswww \"ShowURL\" ShowURL\\nkick .^^^XmMainWindow\n",
"CUSTOM.WWW.Verb.29:	Popup .^^^XmMainWindow###WWWDocOpen\n",
"CUSTOM.WWW.Verb.2:	#Set Value PSState magstep -2\n",
"CUSTOM.WWW.Verb.30:	Popup .^^^XmMainWindow###WWWOpenFTP\n",
"CUSTOM.WWW.Verb.31:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://cs.indiana.edu/finger/gateway\"\n",
"CUSTOM.WWW.Verb.32:	WWW First Page PSState\\nSet Sensitive .^.Next_Page True\\nSet Sensitive . False \n",
"CUSTOM.WWW.Verb.33:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:85/info/dir\"\n",
"CUSTOM.WWW.Verb.34:	Set Ingot . Temp WWWBack(HistoryList)\\nWWW Delete History HistoryList\\nWWW Link\\nSet Ingot .^^^XmMainWindow WWWFileTemp Convert(Temp,\"WWWFile\")\n",
"CUSTOM.WWW.Verb.35:	Popup .^^^XmMainWindow###WWWOpenGopher\n",
"CUSTOM.WWW.Verb.36:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.micro.umn.edu:70/11/Other Gopher and Information Servers\"\n",
"CUSTOM.WWW.Verb.37:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/bySubject/Physics/HEP.html\"\n",
"CUSTOM.WWW.Verb.38:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:80/man/hpux.top.html\"\n",
"CUSTOM.WWW.Verb.39:	Set Ingot .^^^XmDialogShell Format HTML\n",
"CUSTOM.WWW.Verb.3:	#Set Value PSState magstep -3\n",
"CUSTOM.WWW.Verb.40:	#Set Ingot .^^^WWWMain UnderlineHeadings GetValue(.,set)\\nStore App Resource .^^^midaswww underlineHeadings UnderlineHeadings \n",
"CUSTOM.WWW.Verb.41:	#Set Ingot .^^^WWWMain HeadingFont helvetica\\nStore App Resource .^^^midaswww headingFont helvetica\n",
"CUSTOM.WWW.Verb.42:	#Set Ingot .^^^WWWMain TextFont helvetica\\nStore App Resource .^^^midaswww textFont helvetica\n",
"CUSTOM.WWW.Verb.43:	Set Ingot .^^^XmMainWindow WWWFileTemp WWW_Home\n",
"CUSTOM.WWW.Verb.44:	Set Ingot .^^^XmMainWindow WWWFileTemp \"ingot:HotList\"\n",
"CUSTOM.WWW.Verb.45:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu/misc/hytelnet.html\"\n",
"CUSTOM.WWW.Verb.46:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://iicm.tu-graz.ac.at:80/ROOT\"\n",
"CUSTOM.WWW.Verb.47:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://z0.slac.stanford.edu:1234/man/index\"\n",
"CUSTOM.WWW.Verb.48:	Set Ingot . Temp WWWBack(HistoryList)\\nWWW Delete History HistoryList\\nWWW Link\\nSet Ingot .^^^XmMainWindow WWWFileTemp Convert(Temp,\"WWWFile\")\n",
"CUSTOM.WWW.Verb.49:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html\"\n",
"CUSTOM.WWW.Verb.4:	#Set Value PSState magstep -4\n",
"CUSTOM.WWW.Verb.50:	#Set Value PSState orientation landscape\n",
"CUSTOM.WWW.Verb.51:	#Set Ingot .^^^WWWMain FontSize Large\\nStore App Resource .^^^midaswww \"fontSize\" Large\n",
"CUSTOM.WWW.Verb.52:	Popup .^^^XmMainWindow###WWWOpenLocal\n",
"CUSTOM.WWW.Verb.53:	Popup .^^^XmMainWindow###WWWMail\n",
"CUSTOM.WWW.Verb.54:	#Set Ingot .^^^WWWMain FontSize Medium\\nStore App Resource .^^^midaswww \"fontSize\" Medium\\n\n",
"CUSTOM.WWW.Verb.55:	Popup Midas_Main\n",
"CUSTOM.WWW.Verb.56:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/welcome.html\"\n",
"CUSTOM.WWW.Verb.57:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.ncsa.uiuc.edu:70/1\"\n",
"CUSTOM.WWW.Verb.58:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://hoohoo.ncsa.uiuc.edu/welcome.html\"\n",
"CUSTOM.WWW.Verb.59:	#Set Ingot .^^^WWWMain HeadingFont \"new century schoolbook\"\\nStore App Resource .^^^midaswww headingFont \"new century schoolbook\"\n",
"CUSTOM.WWW.Verb.5:	#Set Value PSState magstep -5\n",
"CUSTOM.WWW.Verb.60:	#Set Ingot .^^^WWWMain TextFont \"new century schoolbook\"\\nStore App Resource .^^^midaswww textFont \"new century schoolbook\"\n",
"CUSTOM.WWW.Verb.61:	Set Ingot . Temp WWWNext(WWWBack(HistoryList))\\nWWW Delete History HistoryList\\nWWW Link Temp \\nSet Ingot .^^^XmMainWindow WWWFileTemp Convert(WWWDest(Temp),\"WWWFile\")\n",
"CUSTOM.WWW.Verb.62:	If GetValue(PSState,\"pages\")>0 Invoke Callback .^^^WWWMain...Next activateCallback\\nElse WWW Next Page PSState\\nElse Set Sensitive .^.First_Page True \n",
"CUSTOM.WWW.Verb.63:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:80/hypertext/information/information.html\"\n",
"CUSTOM.WWW.Verb.64:	Help On Context .\n",
"CUSTOM.WWW.Verb.65:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.ncsa.uiuc.edu/demoweb/html-primer.html\"\n",
"CUSTOM.WWW.Verb.66:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/help.html\"\n",
"CUSTOM.WWW.Verb.67:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.ncsa.uiuc.edu/demoweb/url-primer.html\"\n",
"CUSTOM.WWW.Verb.68:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/about.html\"\n",
"CUSTOM.WWW.Verb.69:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://info.cern.ch/hypertext/WWW/TheProject.html\"\n",
"CUSTOM.WWW.Verb.6:	#Set Value PSState magstep 0\n",
"CUSTOM.WWW.Verb.70:	Invoke Callback .^^^XmForm helpCallback\n",
"CUSTOM.WWW.Verb.71:	If GetSelection(.,\"PRIMARY\",\"STRING\")!=\"\" Set Ingot .^^^XmMainWindow WWWFileTemp GetSelection(.,\"PRIMARY\",\"STRING\") \\nElse Popup .^^^XmMainWindow###WWWDocOpen\n",
"CUSTOM.WWW.Verb.72:	Popup .^^^XmMainWindow###WWWParameters\n",
"CUSTOM.WWW.Verb.73:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.micro.umn.edu:70/1\"\n",
"CUSTOM.WWW.Verb.74:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/overview.html\"\n",
"CUSTOM.WWW.Verb.75:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://pscuxb.psc.edu:1563/1\"\n",
"CUSTOM.WWW.Verb.76:	#Set Value PSState orientation portrait\n",
"CUSTOM.WWW.Verb.77:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://una.hh.lib.umich.edu:70/11/journals/pmc\"\n",
"CUSTOM.WWW.Verb.78:	Set Ingot .^^^XmDialogShell Format Postscript\n",
"CUSTOM.WWW.Verb.79:	Set Ingot . Temp WWWPrev(WWWBack(HistoryList))\\nWWW Delete History HistoryList\\nWWW Link Temp \\nSet Ingot .^^^XmMainWindow WWWFileTemp Convert(WWWDest(Temp),\"WWWFile\")\n",
"CUSTOM.WWW.Verb.7:	#Set Value PSState magstep 1\n",
"CUSTOM.WWW.Verb.80:	Set Ingot . Temp WWWPrev(WWWBack(HistoryList))\\nWWW Delete History HistoryList\\nWWW Link Temp \\nSet Ingot .^^^XmMainWindow WWWFileTemp Convert(WWWDest(Temp),\"WWWFile\")\n",
"CUSTOM.WWW.Verb.81:	Invoke Callback .^^^XmMainWindow###WWWPrint...WWWPrintOk activateCallback\n",
"CUSTOM.WWW.Verb.82:	Popup .^^^XmMainWindow###WWWPrintOptions\n",
"CUSTOM.WWW.Verb.83:	Popup .^^^XmMainWindow###WWWPrint\n",
"CUSTOM.WWW.Verb.84:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:80/man/pyramid.top.html\"\n",
"CUSTOM.WWW.Verb.85:	Quit Application .\n",
"CUSTOM.WWW.Verb.86:	WWW Zap .^^^XmMainWindow...WWWHyper WWWFile\\nWWW Link\\nSet Ingot .^^^XmMainWindow WWWFileTemp Convert(WWWFile,\"WWWNode\")\n",
"CUSTOM.WWW.Verb.87:	Set Ingot .^^^XmMainWindow WWWFileTemp \"gopher://gopher.sdsc.edu:70/1\"\n",
"CUSTOM.WWW.Verb.88:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://iicm.tu-graz.ac.at:80/CSIGGRAPHbib\"\n",
"CUSTOM.WWW.Verb.89:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://slacvm.slac.stanford.edu:5080/FIND/SLAC.HTML\"\n",
"CUSTOM.WWW.Verb.8:	#Set Value PSState magstep 2\n",
"CUSTOM.WWW.Verb.90:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://slacvm.slac.stanford.edu./FIND/SLAC.HTML\"\n",
"CUSTOM.WWW.Verb.91:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.ssc.gov/SSC.html\"\n",
"CUSTOM.WWW.Verb.92:	Custom Write WWW\\nSave Stored Resources .\n",
"CUSTOM.WWW.Verb.93:	Popup .^^^XmMainWindow###WWWSave\n",
"CUSTOM.WWW.Verb.94:	Popup .^^^XmMainWindow###WWWSearch\n",
"CUSTOM.WWW.Verb.95:	Popup .^^^WWWHistory###WWWSearch\n",
"CUSTOM.WWW.Verb.96:	#Set Value PSState orientation seascape\n",
"CUSTOM.WWW.Verb.97:	#Set Ingot .^^^WWWMain FontSize Small\\nStore App Resource .^^^midaswww \"fontSize\" Small\\n\n",
"CUSTOM.WWW.Verb.98:	Popup WWWStartup\n",
"CUSTOM.WWW.Verb.99:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www.cis.ohio-state.edu:80/man/sunos.top.html\"\n",
"CUSTOM.WWW.Verb.9:	#Set Value PSState magstep 3\n",
"CUSTOM.WWW.Verbs:	-1#-2#-3#-4#-5#0#1#2#3#4#5#AIX 3.2 Man Pages#Academic Information#Add Document to Hotlist#Archie Interface#CERN Home Page#CTC Gopher#Clear Visited Documents#Clone#Close#Close Window#\
Cornell Law School#Data Sources by Service#Display...#Document Info...#Document Source...#Document Title#Document URL#Document...#FTP Document...#Finger Interface#First Page#GNU manuals#Go Back#Gopher\
 Document...#GopherSpace Overview#HEP Overview#HP-UX 8.0.7 Man Pages#HTML#Headings (Underline)#Helvetica (Headings)#Helvetica (Text)#Home Page#Hotlist#HyTelnet Interface#Hyper-G Interface#IRIX 4.0 Man\
 Pages#Index#Information by Subject#Landscape#Large#Local Document...#Mail...#Medium#Midas...#MidasWWW Welcome Page#NCSA Gopher#NCSA Home Page#New Century (Headings)#New Century (Text)#Next#Next Page#\
Ohio State Home Page#On Context#On HTML#On Help#On URL's#On Version#On WWW#On Window#Open Selected#Options...#Original UMN Gopher#Overview#PSC Gopher#Portrait#PostModern Culture#Postscript#Previous#Pr\
evious Page#Print#Print Options...#Print...#Pyramid OSx Man Pages#Quit#Reread Document#SDSC Gopher#SIGGRAPH Bibliography#SLAC#SLAC Home Page#SSC Home Page#Save Current Settings#Save...#Search...#Searc\
h... (History)#Seascape#Small#Startup...#SunOS 4.1.1 Man Pages#Techinfo Interface#Text#Times (Headings)#Times (Text)#UIUC  Gopher#UIUC Gopher#UIUC Weather Machine#USC Math Gopher#Ultrix 4.2a Man Pages\
#Unrecognized Markup#Update#Upside Down#Usenet Interface#VMS Help System#Verbs and Menus...#Veronica Interface#Visited Documents#Visited Documents...#W3 Catalog#Wais Interface#Web Overview#Web Project\
#Web Servers#What's New#Whois Interface#X.500 Interface#X11R5 Man Pages\n",
"midaswww*Clone.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/clone.html\"\n",
"midaswww*Close_Window.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/quit.html\"\n",
"midaswww*ConfirmExit.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...WWWParamSave Fa\
lse\n",
"midaswww*Customize.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#Customize\"\n",
"midaswww*Document_Source___.DocFormat:	Set Sensitive . DocFormat==\"HTML\"\n",
"midaswww*Document_Source___.DocFormatExecuteWhenCreated:	False\n",
"midaswww*Document_Source___.midasIngots:	DocFormat\n",
"midaswww*Document_Title.midasCreateCallback:	Set Value . set ShowTitle\n",
"midaswww*Document_URL.midasCreateCallback:	set value . set ShowURL\n",
"midaswww*Documents.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#Documents\"\n",
"midaswww*EnableHTTP2.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...WWWParamSave Fa\
lse\n",
"midaswww*File.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#File\"\n",
"midaswww*First_Page.WWWFile:	Set Sensitive . False\n",
"midaswww*First_Page.midasIngots:	WWWFile\n",
"midaswww*FontList:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1\n",
"midaswww*Font_Size.radioBehavior:	true\n",
"midaswww*GhostscriptErrorCancel.activateCallback:	PopDown .^^\n",
"midaswww*GhostviewErrorsHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*Go_Back.WWWFile:	Set Sensitive . WWWBack(HistoryList)!=0\n",
"midaswww*Go_Back.WWWFileExecuteWhenCreated:	True\n",
"midaswww*Go_Back.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/navigate.html#GoBack\"\n",
"midaswww*Go_Back.midasIngots:	WWWFile\n",
"midaswww*HTML.DocFormat:	Set Sensitive . DocFormat==\"HTML\"\\nIf DocFormat==\"HTML\" Set Value .^^^XmMenuShell^.XmRowColumn menuHistory .\\nIf DocFormat==\"HTML\" Invoke Callback . activateCallback\n",
"midaswww*HTML.DocFormatExecuteWhenCreated:	True\n",
"midaswww*HTML.midasIngots:	DocFormat\n",
"midaswww*Headings.radioBehavior:	true\n",
"midaswww*Headings_(Underline).midasCreateCallback:	Set Value . set UnderlineHeadings\n",
"midaswww*Helvetica_(Headings).midasCreateCallback:	Set Value . set HeadingFont==\"helvetica\"\n",
"midaswww*Helvetica_(Text).midasCreateCallback:	Set Value . set TextFont==\"helvetica\"\n",
"midaswww*Index.WWWFile:	Set Sensitive . PSState!=0&&GetValue(PSState,\"pages\")>1\n",
"midaswww*Index.midasIngots:	WWWFile\n",
"midaswww*Large.midasCreateCallback:	Set Value . set FontSize==\"Large\"\n",
"midaswww*MagStep.XmToggleButtonGadget.PSState:	If PSState!=0 Set Value . set GetValue(PSState,magstep)==GetValue(.,labelString)\n",
"midaswww*MagStep.XmToggleButtonGadget.midasIngots:	PSState\n",
"midaswww*MagStep.radioBehavior:	true\n",
"midaswww*Mail___.DocFormat:	Set Sensitive . DocFormat!=\"GIF Image\"\n",
"midaswww*Mail___.DocFormatExecuteWhenCreated:	False\n",
"midaswww*Mail___.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/slac_library.html#Mail\"\n",
"midaswww*Mail___.midasIngots:	DocFormat\n",
"midaswww*Manuals.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#manuals\"\n",
"midaswww*Medium.midasCreateCallback:	Set Value . set FontSize==\"Medium\"\n",
"midaswww*Navigate.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#Navigate\"\n",
"midaswww*New_Century_(Headings).midasCreateCallback:	Set Value . set HeadingFont==\"new century schoolbook\"\n",
"midaswww*New_Century_(Text).midasCreateCallback:	Set Value . set TextFont==\"new century schoolbook\"\n",
"midaswww*Next.WWWFile:	Set Sensitive . WWWDest(WWWNext(WWWBack(HistoryList)))!=0\n",
"midaswww*Next.WWWFileExecuteWhenCreated:	True\n",
"midaswww*Next.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/navigate.html#NextPrevious\"\n",
"midaswww*Next.midasIngots:	WWWFile\n",
"midaswww*Next_Page.WWWFile:	Set Sensitive . WWWDest(WWWNext(WWWBack(HistoryList)))!=0&&PSState!=0&&GetValue(PSState,\"pages\")!=1\n",
"midaswww*Next_Page.midasIngots:	WWWFile\n",
"midaswww*Orientation.XmToggleButtonGadget.PSState:	If PSState!=0 Set Value . set GetValueRaw(PSState,orientation)==GetValue(.,labelString)\n",
"midaswww*Orientation.XmToggleButtonGadget.midasIngots:	PSState\n",
"midaswww*Orientation.radioBehavior:	true\n",
"midaswww*PSF.activateCallback:	WWW Next Page PSState\n",
"midaswww*Paragraphs.radioBehavior:	true\n",
"midaswww*Postscript.DocFormat:	Set Sensitive . DocFormat==\"Postscript\"\n",
"midaswww*Postscript.DocFormatExecuteWhenCreated:	True\n",
"midaswww*Postscript.midasIngots:	DocFormat\n",
"midaswww*Previous.WWWFile:	Set Sensitive . WWWDest(WWWPrev(WWWBack(HistoryList)))!=0\n",
"midaswww*Previous.WWWFileExecuteWhenCreated:	True\n",
"midaswww*Previous.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/navigate.html#NextPrevious\"\n",
"midaswww*Previous.midasIngots:	WWWFile\n",
"midaswww*Previous_Page.WWWFile:	Set Sensitive . WWWDest(WWWPrev(WWWBack(HistoryList)))!=0&&PSState!=0&&GetValue(PSState,\"pages\")>1\n",
"midaswww*Previous_Page.midasIngots:	WWWFile\n",
"midaswww*Print.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/slac_library.html#Print\"\n",
"midaswww*Print___.DocFormat:	Set Sensitive . DocFormat!=\"GIF Image\"\n",
"midaswww*Print___.DocFormatExecuteWhenCreated:	False\n",
"midaswww*Print___.midasIngots:	DocFormat\n",
"midaswww*Quit.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/quit.html\"\n",
"midaswww*SGMLHyper.midasCreateCallback:	WWW CopyB . .^\n",
"midaswww*SGMLMarkerText.bombPixmap:	bomb\n",
"midaswww*Save___.DocFormat:	Set Sensitive . DocFormat!=\"GIF Image\"\n",
"midaswww*Save___.DocFormatExecuteWhenCreated:	False\n",
"midaswww*Save___.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/save.html\"\n",
"midaswww*Save___.midasIngots:	DocFormat\n",
"midaswww*Search___.DocFormat:	Set Sensitive . DocFormat==\"HTML\"\n",
"midaswww*Search___.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/search_window.html\"\n",
"midaswww*Search___.midasIngots:	DocFormat\n",
"midaswww*ShowDocumentSource.DocFormat:	Set Sensitive . DocFormat==\"HTML\"\n",
"midaswww*ShowDocumentSource.DocFormatExecuteWhenCreated:	True\n",
"midaswww*ShowDocumentSource.ShowSource:	Set Value . set ShowSource \n",
"midaswww*ShowDocumentSource.ShowSourceExecuteWhenCreated:	True\n",
"midaswww*ShowDocumentSource.midasIngots:	ShowSource DocFormat\n",
"midaswww*ShowDocumentSource.valueChangedCallback:	Set Ingot .^^^WWWDocInfo ShowSource GetValue(.,set) \n",
"midaswww*Small.midasCreateCallback:	Set Value . set FontSize==\"Small\"  \n",
"midaswww*SourceTextSW.ShowSource:	If ShowSource Then PopUp .\\nElse PopDown .\\nIf ShowSource Set Value .^^ height 600\\nElse Set Value .^^ height GetValue(.,y)\\nIf ShowSource WWW Put ....WWWSource WWWSo\
urce(.^^^XmMainWindow...WWWHyper)\n",
"midaswww*SourceTextSW.ShowSourceExecuteWhenCreated:	False\n",
"midaswww*SourceTextSW.midasCreateCallback:	Create Widget . SGMLHyper WWWSource\n",
"midaswww*SourceTextSW.midasIngots:	ShowSource\n",
"midaswww*Times_(Headings).midasCreateCallback:	Set Value . set HeadingFont==\"times\"\n",
"midaswww*Times_(Text).midasCreateCallback:	Set Value . set TextFont==\"times\"\n",
"midaswww*Unrecognized_Markup.midasCreateCallback:	set value . set ShowUnrecognizedMarkup\n",
"midaswww*WWWButtons.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#Buttons\"\n",
"midaswww*WWWButtons.midasCreateCallback:	Custom Connect WWW \"<buttons>\" .\n",
"midaswww*WWWButtons.orientation:	XMHORIZONTAL\n",
"midaswww*WWWCommand.KeywordVisible:	Set Sensitive . KeywordVisible\n",
"midaswww*WWWCommand.KeywordVisibleExecuteWhenCreated:	False\n",
"midaswww*WWWCommand.midasIngots:	KeywordVisible\n",
"midaswww*WWWCommand.sensitive:	false\n",
"midaswww*WWWCommandText.KeywordVisible:	If KeywordVisible Grab Focus .\n",
"midaswww*WWWCommandText.KeywordVisibleExecuteWhenCreated:	False\n",
"midaswww*WWWCommandText.commandEnteredCallback:	If GetCommand()!=\"\" Set Ingot . temp WWWCreateNodeFromKeyword(GetIngot(.^^^WWWMain...WWWHyper,WWWFileBase),WWWFile,WWWEncode(GetCommand()),\"get\")\\n\
If GetCommand()!=\"\" WWW Link temp\\nIf GetCommand()!=\"\" S\
et Ingot .^^^XmMainWindow WWWFileRequest WWWDest(temp)\n",
"midaswww*WWWCommandText.marginHeight:	0\n",
"midaswww*WWWCommandText.marginWidth:	2\n",
"midaswww*WWWCommandText.midasCreateCallback:	PopDown ..XmScrolledWindow\\nPopDown ..Selection  \n",
"midaswww*WWWCommandText.midasIngots:	KeywordVisible\n",
"midaswww*WWWDocInfo*WWWSearch.ShowSource:	If ShowSource==False PopDown .\n",
"midaswww*WWWDocInfo*WWWSearch.ShowSourceExecuteWhenCreated:	False\n",
"midaswww*WWWDocInfo*WWWSearch.dialogTitle:	Search Source\n",
"midaswww*WWWDocInfo*WWWSearch.midasIngots:	ShowSource\n",
"midaswww*WWWDocInfo.DocFormat:	If DocFormat!=\"HTML\" Set Ingot . ShowSource False\n",
"midaswww*WWWDocInfo.DocFormatExecuteWhenCreated:	False\n",
"midaswww*WWWDocInfo.ShowSourceExecuteWhenCreated:	True\n",
"midaswww*WWWDocInfo.dialogTitle:	Document Info.\n",
"midaswww*WWWDocInfo.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/docinfo.html\"\n",
"midaswww*WWWDocInfo.mapCallback:	Set Value ....SourceTextSW height 600\\nSet Value ....SourceTextSW width 600\n",
"midaswww*WWWDocInfo.midasCreateCallback:	Set Ingot . ShowSource False  \n",
"midaswww*WWWDocInfo.midasIngots:	ShowSource DocFormat\n",
"midaswww*WWWDocInfoCancel.activateCallback:	PopDown .^^\n",
"midaswww*WWWDocInfoDismiss.activateCallback:	For All .^^.XmDialogShell. PopDown .\\nPopDown .^^\n",
"midaswww*WWWDocInfoDocFormatText.DocFormat:	Set Value . value DocFormat\n",
"midaswww*WWWDocInfoDocFormatText.DocFormatExecuteWhenCreated:	True\n",
"midaswww*WWWDocInfoDocFormatText.editable:	false\n",
"midaswww*WWWDocInfoDocFormatText.midasIngots:	DocFormat\n",
"midaswww*WWWDocInfoDocTitleText.WWWTitle:	Set Value . value WWWTitle\n",
"midaswww*WWWDocInfoDocTitleText.WWWTitleExecuteWhenCreated:	True\n",
"midaswww*WWWDocInfoDocTitleText.midasIngots:	WWWTitle\n",
"midaswww*WWWDocInfoHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWDocInfoIndexToggle.IsIndexExecuteWhenCreated:	True\n",
"midaswww*WWWDocInfoIndexToggle.KeywordVisible:	set Value . set KeywordVisible \n",
"midaswww*WWWDocInfoIndexToggle.midasIngots:	KeywordVisible\n",
"midaswww*WWWDocInfoSearch.ShowSource:	Set Sensitive . ShowSource\n",
"midaswww*WWWDocInfoSearch.activateCallback:	Popup .^^^WWWDocInfo###WWWSearch\n",
"midaswww*WWWDocInfoSearch.midasIngots:	ShowSource\n",
"midaswww*WWWDocOpen.autoUnmanage:	false\n",
"midaswww*WWWDocOpen.dialogTitle:	Open Document\n",
"midaswww*WWWDocOpen.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/opendoc.html\"\n",
"midaswww*WWWDocOpenOk.activateCallback:	PopDown .^^ \\nSet Ingot .^^^XmMainWindow WWWFileRequest GetValue(.^^...WWWDocOpenText,value)\n",
"midaswww*WWWGhostviewErrors.dialogTitle:	Ghostscript Errors\n",
"midaswww*WWWGhostviewErrors.helpCallback:	Set Ingot .^^^WWWMain WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/gs_error.html\"\n",
"midaswww*WWWGhostviewErrors.unmapCallback:	Set Value ....XmText value \"\"\n",
"midaswww*WWWHeader.ShowTitle:	If ShowTitle||ShowURL PopUp .\\nElse PopDown .\n",
"midaswww*WWWHeader.ShowTitleExecuteWhenCreated:	True\n",
"midaswww*WWWHeader.ShowURL:	If ShowTitle||ShowURL PopUp .\\nElse PopDown .\n",
"midaswww*WWWHeader.ShowURLExecuteWhenCreated:	True\n",
"midaswww*WWWHeader.midasIngots:	ShowURL ShowTitle\n",
"midaswww*WWWHeaderDocumentLabel.ShowURL:	If ShowURL PopUp .\\nElse PopDown .\n",
"midaswww*WWWHeaderDocumentLabel.ShowURLExecuteWhenCreated:	True\n",
"midaswww*WWWHeaderDocumentLabel.midasIngots:	ShowURL\n",
"midaswww*WWWHeaderDocumentText.ShowURL:	If ShowURL PopUp .\\nElse Popdown .\n",
"midaswww*WWWHeaderDocumentText.ShowURLExecuteWhenCreated:	True\n",
"midaswww*WWWHeaderDocumentText.WWWFile:	Set Value . value WWWParent(WWWFile)\n",
"midaswww*WWWHeaderDocumentText.WWWFileExecuteWhenCreated:	True\n",
"midaswww*WWWHeaderDocumentText.editable:	false\n",
"midaswww*WWWHeaderDocumentText.midasIngots:	WWWFile ShowURL\n",
"midaswww*WWWHeaderTitleLabel.ShowTitle:	If ShowTitle Then Popup .\\nElse PopDown .\n",
"midaswww*WWWHeaderTitleLabel.ShowTitleExecuteWhenCreated:	True\n",
"midaswww*WWWHeaderTitleLabel.midasIngots:	ShowTitle\n",
"midaswww*WWWHeaderTitleText.ShowTitle:	If ShowTitle PopUp .\\nElse PopDown .\n",
"midaswww*WWWHeaderTitleText.ShowTitleExecuteWhenCreated:	True\n",
"midaswww*WWWHeaderTitleText.WWWTitle:	Set Value . value WWWTitle\n",
"midaswww*WWWHeaderTitleText.WWWTitleExecuteWhenCreated:	False\n",
"midaswww*WWWHeaderTitleText.editable:	false\n",
"midaswww*WWWHeaderTitleText.midasIngots:	WWWTitle ShowTitle\n",
"midaswww*WWWHistory*Search___.midasIngots:	\n",
"midaswww*WWWHistory*WWWHyper*a*activateCallback:	WWW Link\\nSet Ingot .^^^WWWMain WWWFileTemp Convert(WWWDest(WWWNode(.^^^a)),\"WWWFile\")\n",
"midaswww*WWWHistory*WWWHyper*a.createCallback:	WWW Anchor . \"history:\"\\nSet Value . sensitive GetValue(.,href)!=\"\"\n",
"midaswww*WWWHistory*WWWHyper*title.createCallback:	\n",
"midaswww*WWWHistory*WWWHyper*title.mapCallback:	\n",
"midaswww*WWWHistory*WWWHyper.midasIngots:	\n",
"midaswww*WWWHistory*WWWSearch.dialogTitle:	Search History\n",
"midaswww*WWWHistory*WWWSearch.midasIngots:	\n",
"midaswww*WWWHistory.dialogTitle:	Visited Documents \n",
"midaswww*WWWHistory.helpCallback:	Set Ingot .^^^WWWMain WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/visited_documents_window.html\"\n",
"midaswww*WWWHistory.mapCallback:	set value ....WWWHyper naturalWidth 0++(GetValue(.,width)-35)\\nWWW Link\\nWWW Get ....WWWHyper \"history:\" IncludeList \"\"\n",
"midaswww*WWWHistory.unmapCallback:	WWW Zap ....WWWHyper \"history:\"\\n\n",
"midaswww*WWWHistoryButton.activateCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"history:\"\n",
"midaswww*WWWHistoryButton.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/navigate.html#history\"\n",
"midaswww*WWWHistoryMenu*FontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1\n",
"midaswww*WWWHistoryMenu.midasCreateCallback:	Custom Connect WWW \"<history_menu>\" .\\n\n",
"midaswww*WWWHistorySW.midasCreateCallback:	Create Widget . SGMLHyper WWWHyper\n",
"midaswww*WWWHistorySW.scrollingPolicy:	XMAUTOMATIC\n",
"midaswww*WWWHistorySW.translations:	#override \\n:<ConfigureNotify> : SendMidas(\"set value ....WWWHyper naturalWidth 0++(GetValue(.,width)-35)\")\n",
"midaswww*WWWHome.activateCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest WWW_Home\n",
"midaswww*WWWHome.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/home.html\"\n",
"midaswww*WWWHotList.activateCallback:	Invoke Callback .^^^WWWMain...Hotlist activateCallback\n",
"midaswww*WWWHotList.helpCallback:	Set Ingot .^^^WWWMain WWWFileRequest \" http://www-midas.slac.stanford.edu:80/midasv21/hotlist.html\"\n",
"midaswww*WWWHotListDeleteConfirm.dialogTitle:	Delete Item? \n",
"midaswww*WWWHotListDeleteConfirm.helpCallback:	PopDown .\\nSet Ingot .^^^WWWMain WWWFileNew \"http://www-midas.slac.stanford.edu:80/midasv21/hotlist.html\"\n",
"midaswww*WWWHotListDeleteConfirm.mapCallback:	Set Ingot . result false\n",
"midaswww*WWWHotListDeleteConfirm.okCallback:	Set Ingot . result true\n",
"midaswww*WWWHyper*SGMLPlainText.tabs:	8\n",
"midaswww*WWWHyper*a*activateCallback:	WWW Link WWWNode(.^^^a)\\nSet Ingot .^^^WWWMain NewTitle GetValue(.^^^a,\"title\")\\n\
if WWWIsMap(.)!=\"\" Set Ingot .^^^WWWMain WWWFileTemp WWWDest(WWWCreateNodeFromKeyword(WWWFileBase,WWWDest(WWWNode(.^^^a)),WWWIsMap(.),\"get\"))\\nelse Set Ingot .^^^WWWMain WWWFileTemp Convert(WWWDest(WWWNode(.^^^a)),\"WWWFile\")\n",
"midaswww*WWWHyper*a*img.outline:	true\n",
"midaswww*WWWHyper*a*img.underlineHeight:	2\n",
"midaswww*WWWHyper*a.createCallback:	WWW Anchor . WWWFileBase\\nSet Value . sensitive GetValue(.,href)!=\"\"\\nIf WWWParam(.,\"redirect\")!=\"\" WWW Redirect WWWFileRequest WWWDest(WWWNode(.))\n",
"midaswww*WWWHyper*a.tagList:	* SGMLAnchorText: -a\n",
"midaswww*WWWHyper*address.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*address.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*address.fontSlant:	i\n",
"midaswww*WWWHyper*address.spaceAfter:	10\n",
"midaswww*WWWHyper*address.spaceBefore:	10\n",
"midaswww*WWWHyper*b.fontWeight:	bold\n",
"midaswww*WWWHyper*base.createCallback:	Set Ingot .^^^WWWHyper WWWFileBase WWWParse(WWWParam(.,\"href\"),WWWFileBase)\n",
"midaswww*WWWHyper*blockquote.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*blockquote.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*blockquote.leftIndent:	20\n",
"midaswww*WWWHyper*blockquote.rightIndent:	20\n",
"midaswww*WWWHyper*blockquote.spaceAfter:	10\n",
"midaswww*WWWHyper*blockquote.spaceBefore:	10\n",
"midaswww*WWWHyper*br.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*cite.fontSlant:	i\n",
"midaswww*WWWHyper*code.fontFamily:	courier\n",
"midaswww*WWWHyper*code.fontSpacing:	m\n",
"midaswww*WWWHyper*dd.position:	0\n",
"midaswww*WWWHyper*default.FontRegistry:	iso8859\n",
"midaswww*WWWHyper*default.color:	Black\n",
"midaswww*WWWHyper*default.exactTerminator:	True\n",
"midaswww*WWWHyper*default.fontSlant:	r\n",
"midaswww*WWWHyper*default.fontSpacing:	p\n",
"midaswww*WWWHyper*default.fontWeight:	medium\n",
"midaswww*WWWHyper*default.hideIllegalTags:	True\n",
"midaswww*WWWHyper*default.leftIndent:	20\n",
"midaswww*WWWHyper*default.supportsEntities:	True\n",
"midaswww*WWWHyper*default.tagList:	SGMLMarkerText: %tryagain %!-- %img %p %br %isindex %base %nextid %kill %nocache SGMLFormText: form SGMLCompositeText: html body head header address dl dlc dl_compact h1 h2 h3 h4 h5 h6 dir menu pre b\
 i tt u em strong code samp kbd var dfn cite blockquote xmp listing plaintext SGMLAnchorText: a SGMLListText: ul ol SGMLText: comment title SGMLRuleText:	%hr SGMLTableText:	table\n",
"midaswww*WWWHyper*dfn.fontWeight:	bold\n",
"midaswww*WWWHyper*dir.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dir.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dir.li.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*dir.li.columnAlign:	125\n",
"midaswww*WWWHyper*dir.spaceAfter:	6\n",
"midaswww*WWWHyper*dir.spaceBefore:	6\n",
"midaswww*WWWHyper*dir.tagList:	* SGMLMarkerText: +%li\n",
"midaswww*WWWHyper*dl.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dl.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dl.dd.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dl.dt.position:	-50\n",
"midaswww*WWWHyper*dl.leftIndent:	50\n",
"midaswww*WWWHyper*dl.spaceAfter:	6\n",
"midaswww*WWWHyper*dl.spaceBefore:	6\n",
"midaswww*WWWHyper*dl.tagList:	* SGMLMarkerText: +%dt +%dd\n",
"midaswww*WWWHyper*dl_compact.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dl_compact.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dl_compact.dt.position:	-150\n",
"midaswww*WWWHyper*dl_compact.leftIndent:	150\n",
"midaswww*WWWHyper*dl_compact.spaceAfter:	6\n",
"midaswww*WWWHyper*dl_compact.spaceBefore:	6\n",
"midaswww*WWWHyper*dl_compact.tagList:	* SGMLMarkerText: +%dt +%dd\n",
"midaswww*WWWHyper*dlc.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dlc.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dlc.dt.position:	-150\n",
"midaswww*WWWHyper*dlc.leftIndent:	150\n",
"midaswww*WWWHyper*dlc.spaceAfter:	6\n",
"midaswww*WWWHyper*dlc.spaceBefore:	6\n",
"midaswww*WWWHyper*dlc.tagList:	* SGMLMarkerText: +%dt +%dd\n",
"midaswww*WWWHyper*dt.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*dt.spaceBefore:	6\n",
"midaswww*WWWHyper*em.fontSlant:	i\n",
"midaswww*WWWHyper*form.tagList:	* SGMLInputText:	+%input +textarea SGMLCompositeText:	+select	-form\n",
"midaswww*WWWHyper*form.activateCallback:	Set Ingot . temp WWWCreateNodeFromKeyword(WWWFileBase,WWWParse(GetValue(.,action),WWWFileBase),GetValue(.,result),GetValue(.,method))\\nWWW Link temp\\nSet Ingot .^^^XmMainWindow WWWFileRequest WWWDest(temp)\n",
"midaswww*WWWHyper*h1.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h1.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h1.fontWeight:	bold\n",
"midaswww*WWWHyper*h1.leftIndent:	-20\n",
"midaswww*WWWHyper*h1.spaceAfter:	20\n",
"midaswww*WWWHyper*h1.spaceBefore:	40\n",
"midaswww*WWWHyper*h1.underlineHeight:	3\n",
"midaswww*WWWHyper*h1.tagList:	* SGMLCompositeText: -h1 -h2 -h3 -h4 -h5 -h6\n",
"midaswww*WWWHyper*h2.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h2.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h2.fontWeight:	bold\n",
"midaswww*WWWHyper*h2.leftIndent:	-20\n",
"midaswww*WWWHyper*h2.spaceAfter:	10\n",
"midaswww*WWWHyper*h2.spaceBefore:	20\n",
"midaswww*WWWHyper*h2.tagList:	* SGMLCompositeText: -h1 -h2 -h3 -h4 -h5 -h6\n",
"midaswww*WWWHyper*h3.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h3.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h3.fontWeight:	bold\n",
"midaswww*WWWHyper*h3.spaceAfter:	6 \n",
"midaswww*WWWHyper*h3.spaceBefore:	12 \n",
"midaswww*WWWHyper*h3.tagList:	* SGMLCompositeText: -h1 -h2 -h3 -h4 -h5 -h6\n",
"midaswww*WWWHyper*h4.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h4.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h4.fontWeight:	bold\n",
"midaswww*WWWHyper*h4.spaceBefore:	8\n",
"midaswww*WWWHyper*h4.underline:	1\n",
"midaswww*WWWHyper*h4.tagList:	* SGMLCompositeText: -h1 -h2 -h3 -h4 -h5 -h6\n",
"midaswww*WWWHyper*h5.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h5.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h5.tagList:	* SGMLCompositeText: -h1 -h2 -h3 -h4 -h5 -h6\n",
"midaswww*WWWHyper*h6.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h6.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*h6.tagList:	* SGMLCompositeText: -h1 -h2 -h3 -h4 -h5 -h6\n",
"midaswww*WWWHyper*head.tagList:	* SGMLCompositeText: -body -head -header\n",
"midaswww*WWWHyper*header.tagList:	* SGMLCompositeText: -body -head -header\n",
"midaswww*WWWHyper*hidden.color:	red\n",
"midaswww*WWWHyper*hidden.createCallback:	Set Value . managed ShowUnrecognizedMarkup\n",
"midaswww*WWWHyper*hidden.fontWeight:	bold\n",
"midaswww*WWWHyper*hidden.sensitiveColor:	red\n",
"midaswww*WWWHyper*hr.leftIndent:	30\n",
"midaswww*WWWHyper*hr.rightIndent:	30\n",
"midaswww*WWWHyper*hr.spaceAfter:	12\n",
"midaswww*WWWHyper*hr.spaceBefore:	12\n",
"midaswww*WWWHyper*i.fontSlant:	i\n",
"midaswww*WWWHyper*image.mapCallback:	Set Ingot .^^^WWWMain IsGIF  true\n",
"midaswww*WWWHyper*img.createCallback:	if WWWParam(.,\"src\")!=\"\" WWW Include IncludeList . WWWParse(WWWParam(.,\"src\"),WWWFileBase)\n",
"midaswww*WWWHyper*img.pixmap:	bomb\n",
"midaswww*WWWHyper*input.bombPixmap:	bomb\n",
"midaswww*WWWHyper*input.createCallback: if WWWParam(.,\"src\")!=\"\" WWW Include IncludeList . WWWParse(WWWParam(.,\"src\"),WWWFileBase)\n",
"midaswww*WWWHyper*isindex.mapCallback:	Set Ingot .^^^XmMainWindow IsIndex True\n",
"midaswww*WWWHyper*kbd.color:	dark green\n",
"midaswww*WWWHyper*kbd.fontFamily:	courier\n",
"midaswww*WWWHyper*kbd.fontSpacing:	m\n",
"midaswww*WWWHyper*kill.activateCallback:	if QueryUser(.^^^XmMainWindow###WWWHotListDeleteConfirm) Destroy .^\\nSet Ingot .^^^XmMainWindow HotList WWWSource(.^^^XmMainWindow...WWWHyper)\\nStore App Resou\
rce .^^^midaswww hotList HotList \n",
"midaswww*WWWHyper*kill.outline:	true\n",
"midaswww*WWWHyper*kill.pixmap:	kill\n",
"midaswww*WWWHyper*kill.sensitive:	true\n",
"midaswww*WWWHyper*kill.underlineHeight:	3\n",
"midaswww*WWWHyper*li.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*li.spaceBefore:	6\n",
"midaswww*WWWHyper*listing.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*listing.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*listing.defaultClass:	SGMLPlainText\n",
"midaswww*WWWHyper*listing.exactTerminator:	True\n",
"midaswww*WWWHyper*listing.fontFamily:	courier\n",
"midaswww*WWWHyper*listing.fontSize:	12\n",
"midaswww*WWWHyper*listing.fontSpacing:	m\n",
"midaswww*WWWHyper*listing.hideIllegalTags:	False\n",
"midaswww*WWWHyper*listing.supportsEntities:	False\n",
"midaswww*WWWHyper*listing.tagList:	\n",
"midaswww*WWWHyper*menu.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*menu.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*menu.spaceAfter:	4\n",
"midaswww*WWWHyper*menu.spaceBefore:	4\n",
"midaswww*WWWHyper*menu.tagList:	* SGMLMarkerText: +%li\n",
"midaswww*WWWHyper*nocache.unmapCallback:	Destroy .^^^default\n",
"midaswww*WWWHyper*ol.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*ol.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*ol.bulletMarker:	li\n",
"midaswww*WWWHyper*ol.bulletType:	ordered\n",
"midaswww*WWWHyper*ol.leftIndent:	20\n",
"midaswww*WWWHyper*ol.spaceAfter:	6\n",
"midaswww*WWWHyper*ol.spaceBefore:	6\n",
"midaswww*WWWHyper*select*option.type:	option\n",
"midaswww*WWWHyper*ol.tagList:	* SGMLMarkerText: +%li\n",
"midaswww*WWWHyper*p.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*p.spaceBefore:	6\n",
"midaswww*WWWHyper*plaintext.defaultClass:	SGMLPlainText\n",
"midaswww*WWWHyper*plaintext.exactTerminator:	True\n",
"midaswww*WWWHyper*plaintext.fontFamily:	courier\n",
"midaswww*WWWHyper*plaintext.fontSpacing:	m\n",
"midaswww*WWWHyper*plaintext.hideIllegalTags:	False\n",
"midaswww*WWWHyper*plaintext.supportsEntities:	False\n",
"midaswww*WWWHyper*plaintext.tagList:	\n",
"midaswww*WWWHyper*pre*h1.breakAfter:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h1.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h1.fontFamlily:	courier\n",
"midaswww*WWWHyper*pre*h2.breakAfter:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h2.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h2.fontFamlily:	courier\n",
"midaswww*WWWHyper*pre*h3.breakAfter:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h3.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h3.fontFamlily:	courier\n",
"midaswww*WWWHyper*pre*h4.breakAfter:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h4.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h4.fontFamlily:	courier\n",
"midaswww*WWWHyper*pre*h5.breakAfter:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h5.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h5.fontFamlily:	courier\n",
"midaswww*WWWHyper*pre*h6.breakAfter:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h6.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*h6.fontFamlily:	courier\n",
"midaswww*WWWHyper*pre*p.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre*SGMLInputText.breakBefore:	SGMLBREAK_NEVER\n",
"midaswww*WWWHyper*pre.FontSpacing:	m\n",
"midaswww*WWWHyper*pre.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*pre.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*pre.defaultClass:	SGMLPlainText\n",
"midaswww*WWWHyper*pre.fontFamily:	courier\n",
"midaswww*WWWHyper*samp.fontFamily:	courier\n",
"midaswww*WWWHyper*samp.fontSpacing:	m\n",
"midaswww*WWWHyper*strong.fontWeight:	bold\n",
"midaswww*WWWHyper*table.tagList:	* SGMLMarkerText: +tr +%th +%td SGMLCompositeText: +caption\n",
"midaswww*WWWHyper*table.spaceBefore:	20\n",
"midaswww*WWWHyper*table.spaceAfter:	20\n",
"midaswww*WWWHyper*table.caption.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*table.caption.spaceAfter:	10\n",
"midaswww*WWWHyper*table.caption.fontWeight:	bold\n",
"midaswww*WWWHyper*table.caption.createCallback: Set Ingot .^ caption .\n",
"midaswww*WWWHyper*title.mapCallback:	Set Ingot .^^^WWWMain NewTitle HyperGetText()\n",
"midaswww*WWWHyper*textarea.type:	textarea\n",
"midaswww*WWWHyper*select.tagList:	SGMLInputText:	%option\n",
"midaswww*WWWHyper*select.defaultClass:	SGMLInputText\n",
"midaswww*WWWHyper*select*SGMLInputText.type:	select\n",
"midaswww*WWWHyper*tryagain.activateCallback:	Invoke Callback .^^^WWWMain...Reread_Document activateCallback\n",
"midaswww*WWWHyper*tryagain.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*tryagain.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*tryagain.outline:	true\n",
"midaswww*WWWHyper*tryagain.pixmap:	tryagain\n",
"midaswww*WWWHyper*tryagain.sensitive:	true\n",
"midaswww*WWWHyper*tryagain.spaceAfter:	20\n",
"midaswww*WWWHyper*tryagain.spaceBefore:	20\n",
"midaswww*WWWHyper*tryagain.underlineHeight:	2\n",
"midaswww*WWWHyper*tt.fontFamily:	courier\n",
"midaswww*WWWHyper*tt.fontSpacing:	m\n",
"midaswww*WWWHyper*u.underline:	1\n",
"midaswww*WWWHyper*ul.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*ul.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*ul.bulletMarker:	li\n",
"midaswww*WWWHyper*ul.bulletType:	unordered\n",
"midaswww*WWWHyper*ul.leftIndent:	20\n",
"midaswww*WWWHyper*ul.spaceAfter:	6\n",
"midaswww*WWWHyper*ul.spaceBefore:	6\n",
"midaswww*WWWHyper*ul.tagList:	* SGMLMarkerText: +%li\n",
"midaswww*WWWHyper*var.fontFamily:	courier\n",
"midaswww*WWWHyper*var.fontSpacing:	m\n",
"midaswww*WWWHyper*var.fontWeight:	bold\n",
"midaswww*WWWHyper*xmp.breakAfter:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*xmp.breakBefore:	SGMLBREAK_ALWAYS\n",
"midaswww*WWWHyper*xmp.defaultClass:	SGMLPlainText\n",
"midaswww*WWWHyper*xmp.exactTerminator:	True\n",
"midaswww*WWWHyper*xmp.fontFamily:	courier\n",
"midaswww*WWWHyper*xmp.fontSpacing:	m\n",
"midaswww*WWWHyper*xmp.hideIllegalTags:	False\n",
"midaswww*WWWHyper*xmp.supportsEntities:	False\n",
"midaswww*WWWHyper*xmp.tagList:	\n",
"midaswww*WWWHyper.WWWFileRequest:	Set Cursor .^^^midaswww watch\\nSet Cursor . \"\"\\nSet Ingot .^^^XmMainWindow IsIndex False\\nSet Ingot .^^^XmMainWindow IsGIF False\\nSet Ingot . WWWFileBase WWWFileRequest\\n\
WWW Get . WWWFileRequest IncludeList NewTitle\\nSet Ingot .^^^XmMainWindow WWWFile WWWRedirect(WWWFileRequest)\n",
"midaswww*WWWHyper.WWWFile:	If NewTitle==\"\" Set Ingot .^^^WWWMain NewTitle \"Untitled (\"++WWWParent(WWWFile)++\")\"\\nWWW Set Title WWWFile NewTitle\\nWWW Add History HistoryList NewTitle\\nif IsIndex!=KeywordVisible Set Ingot .^^^XmMain\
Window KeywordVisible IsIndex\\nif IsPS!=PSState Set Ingot .^^^XmMainWindow PSState IsPS\\nif IsPS!=0 Set Ingot .^^^XmMainWindow DocFormat \"Postscript\"\\nelse if IsGIF Set Ingot .^^^XmMainWindow DocForma\
t \"GIF Image\"\\nelse Set Ingot .^^^XmMainWindow DocFormat \"HTML\"\\nSet Ingot .^^^XmMainWindow WWWTitle NewTitle\\nSet Ingot .^^^WWWMain NewTitle \"\"\\nSet Cursor .^^^midaswww \"\"\n",
"midaswww*WWWHyper.WWWFileExecuteWhenCreated:	False\n",
"midaswww*WWWHyper.WWWFileRequestExecuteWhenCreated:	False\n",
"midaswww*WWWHyper.borderWidth:	0 \n",
"midaswww*WWWHyper.cacheSize:	10\n",
"midaswww*WWWHyper.midasIngots:	WWWFileRequest WWWFileBase WWWFile\n",
"midaswww*WWWKey.translations:	#override \\n Shift <Btn1Down>	:	SendMidas(\"Custom Popup WWW\")\n",
"midaswww*WWWMail.dialogTitle:	WWW Mail\n",
"midaswww*WWWMail.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/mail_window.html\"\n",
"midaswww*WWWMail.mapCallback:	Set Sensitive ....WWWMailOk GetValue(....WWWMailToText,value)!=\"\"\n",
"midaswww*WWWMailDismiss.activateCallback:	PopDown .^^\n",
"midaswww*WWWMailFormatMenu.midasCreateCallback:	Custom Connect WWW \"<format>\" .\n",
"midaswww*WWWMailHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWMailOk.activateCallback:	Set Ingot . Tempfile WWWTempFile()\\nIf Format==\"Postscript\" Set Ingot .^^^WWWMail FileSpec GetValue(IsPS,file)\\nIf Format==\"HTML\" WWW Dump .^^^XmMainWindow...WWWHy\
per Tempfile\\nIf Format==\"HTML\" Set Ingot .^^^WWWMail FileSpec Tempfile\\nif uname()==\"VMS\" system \"MAIL/NOEDIT %FileSpec %GetValue(.^^^WWWMail...WWWMailToText,value)\"\\nelse system \"mail %GetValue(.^^^\
WWWMail...WWWMailToText,value) < %FileSpec\"\\nIf Format==\"HTML\" system \"%delete %Tempfile \"\\nPopDown .^^\n",
"midaswww*WWWMailToText.valueChangedCallback:	Invoke Callback .^^^WWWMail mapCallback\n",
"midaswww*WWWMain.ConfirmPrint:	\n",
"midaswww*WWWMain.ConfirmPrintExecuteWhenCreated:	True\n",
"midaswww*WWWMain.FontSize:	If FontSize==\"Small\" For All ....WWWHyper...default Set Value . fontSize 12\\nElse If FontSize==\"Medium\" For All ....WWWHyper...default Set Value . fontSize 14\\nElse If FontS\
ize==\"Large\" For All ....WWWHyper...default Set Value . fontSize 17\\nIf FontSize==\"Small\" For All ....WWWHyper...h2 Set Value . fontSize 14\\nElse If FontSize==\"Medium\" For All ....WWWHyper...h2 Set Va\
lue . fontSize 17\\nElse If FontSize==\"Large\" For All ....WWWHyper...h2 Set Value . fontSize 20\\nIf FontSize==\"Small\" For All ....WWWHyper...h1 Set Value . fontSize 17\\nElse If FontSize==\"Medium\" For A\
ll ....WWWHyper...h1 Set Value . fontSize 20\\nElse If FontSize==\"Large\" For All ....WWWHyper...h1 Set Value . fontSize 24\\nIf FontSize==\"Small\" Update Named Resource . \"midaswww*WWWHyper*default.fontS\
ize\" 12\\nElse If FontSize==\"Medium\" Update Named Resource . \"midaswww*WWWHyper*default.fontSize\" 14\\nElse If FontSize==\"Large\" Update Named Resource . \"midaswww*WWWHyper*default.fontSize\" 17\\nIf FontS\
ize==\"Small\" Update Named Resource . \"midaswww*WWWHyper*h2.fontSize\" 14\\nElse If FontSize==\"Medium\" Update Named Resource . \"midaswww*WWWHyper*h2.fontSize\" 17\\nElse If FontSize==\"Large\" Update Named R\
esource . \"midaswww*WWWHyper*h2.fontSize\" 20\\nIf FontSize==\"Small\" Update Named Resource . \"midaswww*WWWHyper*h1.fontSize\" 17\\nElse If FontSize==\"Medium\" Update Named Resource . \"midaswww*WWWHyper*h1.\
fontSize\" 20\\nElse If FontSize==\"Large\" Update Named Resource . \"midaswww*WWWHyper*h1.fontSize\" 24\\n\n",
"midaswww*WWWMain.FontSizeExecuteWhenCreated:	False\n",
"midaswww*WWWMain.HeadingFont:	For All ....WWWHyper...h1 Set Value . fontFamily HeadingFont \\nFor All ....WWWHyper...h2 Set Value . fontFamily HeadingFont\\nFor All ....WWWHyper...h3 Set Value . fontFam\
ily HeadingFont \\nFor All ....WWWHyper...h4 Set Value . fontFamily HeadingFont\\nUpdate Named Resource . \"midaswww*WWWHyper*h1.fontFamily\" HeadingFont\\nUpdate Named Resource . \"midaswww*WWWHyper*h2.fon\
tFamily\" HeadingFont\\nUpdate Named Resource . \"midaswww*WWWHyper*h3.fontFamily\" HeadingFont\\nUpdate Named Resource . \"midaswww*WWWHyper*h4.fontFamily\" HeadingFont\n",
"midaswww*WWWMain.HeadingFontExecuteWhenCreated:	False\n",
"midaswww*WWWMain.IsIndexExecuteWhenCreated:	True\n",
"midaswww*WWWMain.PrintCommandHTML:	\n",
"midaswww*WWWMain.PrintCommandHTMLExecuteWhenCreated:	True\n",
"midaswww*WWWMain.PrintCommandPS:	\n",
"midaswww*WWWMain.PrintCommandPSExecuteWhenCreated:	True\n",
"midaswww*WWWMain.ShowUnrecognizedMarkupExecuteWhenCreated:	False\n",
"midaswww*WWWMain.TextFont:	For All ....WWWHyper...default Set Value . fontFamily TextFont\\nUpdate Named Resource . \"midaswww*WWWHyper*default.fontFamily\" TextFont\n",
"midaswww*WWWMain.TextFontExecuteWhenCreated:	False\n",
"midaswww*WWWMain.UnderlineHeadings:	If UnderlineHeadings For All ....WWWHyper...h1 Set Value . underline 2\\nElse For All ....WWWHyper...h1 Set Value . underline 0\\nIf UnderlineHeadings For All ....WWW\
Hyper...h2 Set Value . underline 1\\nElse For All ....WWWHyper...h2 Set Value . underline 0\\nIf UnderlineHeadings For All ....WWWHyper...h3 Set Value . underline 1\\nElse For All ....WWWHyper...h3 Set V\
alue . underline 0\\nIf UnderlineHeadings Update Named Resource . \"midaswww*WWWHyper*h1.underline\" 2\\nElse Update Named Resource . \"midaswww*WWWHyper*h1.underline\" 0\\nIf UnderlineHeadings Update Named \
Resource . \"midaswww*WWWHyper*h2.underline\" 1\\nElse Update Named Resource . \"midaswww*WWWHyper*h2.underline\" 0\\nIf UnderlineHeadings Update Named Resource . \"midaswww*WWWHyper*h3.underline\" 1\\nElse Up\
date Named Resource . \"midaswww*WWWHyper*h3.underline\" 0\n",
"midaswww*WWWMain.UnderlineHeadingsExecuteWhenCreated:	False\n",
"midaswww*WWWMain.WWWFileExecuteWhenCreated:	False\n",
"midaswww*WWWMain.WWWFileNew:	Set Cursor .^^^midaswww watch\\nSet Cursor ....WWWHyper \"\"\\nUpdate Named Resource . midaswww.iconic false\\nCreate Shell midaswww\\nSet Value midaswww x GetValue(.^^^midaswww\
,x)+40\\nSet Value midaswww y GetValue(.^^^midaswww,y)+40\\nFetch WWWMain:parent=midaswww\\nPopup WWWMain\\nSet value WWWMain...WWWHyper naturalWidth 0++(GetValue(WWWMain,width)-40)\\nSet Ingot WWWMain PSS\
tate 0\\nDispatch Queued Commands\\nSet Ingot WWWMain WWWFileRequest WWWFileNew\\nSet Cursor .^^^midaswww \"\"\\nWWW Register midaswww False\n",
"midaswww*WWWMain.WWWFileNewExecuteWhenCreated:	False\n",
"midaswww*WWWMain.WWWFileTemp:	if Modifier(\"shift\") Set Ingot . WWWFileNew WWWFileTemp\\nelse Set Ingot . WWWFileRequest WWWFileTemp\n",
"midaswww*WWWMain.WWWFileTempExecuteWhenCreated:	False\n",
"midaswww*WWWMain.WWWTitle:	Set Value .^ title WWWTitle \n",
"midaswww*WWWMain.WWWTitleExecuteWhenCreated:	False\n",
"midaswww*WWWMain.WWW_Gateway:	WWW Set Gateway WWW_Gateway\n",
"midaswww*WWWMain.WWW_GatewayExecuteWhenCreated:	False\n",
"midaswww*WWWMain.WWW_Home:	\n",
"midaswww*WWWMain.WWW_HomeExecuteWhenCreated:	True\n",
"midaswww*WWWMain.helpCallback:	Set Ingot . WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/overview.html\"\n",
"midaswww*WWWMain.mainWindowMarginWidth:	2\n",
"midaswww*WWWMain.midasCreateCallback:	Set Value .^ iconPixmap MidasWWWIcon\\nCustom Create WWW .\\nFetch WWWSearch .\\nCreate Widget . SGMLHyper WWWHyper\\nSet Ingot . IncludeList CreateList(\"IncludeList\"\
)\\nSet Ingot . HistoryList CreateList(HistoryList)\\nSet Ingot . IsPS 0\\nSet Ingot .^ Popup Convert(0,\"Int\")\\nif argc>1 Set ingot . WWW_Home argv[1]\\nelse if getenv(WWW_HOME)!=\"\" Set ingot . WWW_Home g\
etenv(WWW_HOME)\\nelse Set ingot . WWW_Home GetAppResource(.^,home)\\nSet Confirm Exit . GetAppResource(.^,confirmExit)\\nSet ingot . ShowTitle GetAppResource(.^,\"ShowTitle\")\\nSet ingot . ShowURL GetAppR\
esource(.^,\"ShowURL\")\\nSet ingot . WWW_Gateway GetAppResource(.^,gateway)\\nSet ingot . HotList GetAppResource(.^,hotList)\\nSet ingot . PrintCommandHTML GetAppResource(.^,printCommandHTML)\\nSet ingot .\
 PrintCommandPS GetAppResource(.^,printCommandPS)\\nSet ingot . ConfirmPrint GetAppResource(.^,confirmPrint)\\nSet ingot . ShowUnrecognizedMarkup GetAppResource(.^,\"ShowUnrecognizedMarkup\")\\nSet Ingot .\
 FontSize GetAppResource(.^,\"fontSize\")\\nSet Ingot . HeadingFont GetAppResource(.^,\"headingFont\")\\nSet Ingot . TextFont GetAppResource(.^,\"textFont\")\\nSet Ingot . UnderlineHeadings GetAppResource(.^,\"\
underlineHeadings\")\\nif uname()==\"VMS\" Set Ingot . delete \"delete/noconfirm\"\\nelse Set Ingot . delete \"rm -f\"\\nif uname()==\"VMS\" Set Ingot . copy \"copy\"\\nelse Set Ingot . copy \"cp\"\n",
"midaswww*WWWMain.midasIngots:	WWWFile WWWFileNew WWWFileTemp WWWFileRequest IsIndex IsPS IsGIF KeywordVisible PSState WWWTitle WWW_Home WWW_Gateway DocFormat ShowUnrecognizedMarkup ShowTitle ShowURL PrintCommandPS F\
ontSize HeadingFont TextFont UnderlineHeadings\n",
"midaswww*WWWMain.scrollingPolicy:	XMAUTOMATIC\n",
"midaswww*WWWMain.translations:	#override \\n:<ConfigureNotify> : SendMidas(\"set value ....WWWHyper naturalWidth 0++(GetValue(.,width)-35)\")\n",
"midaswww*WWWMenu*FontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1\n",
"midaswww*WWWMenu*XmToggleButtonGadget.visibleWhenOff:	True\n",
"midaswww*WWWMenu.midasCreateCallback:	Custom Connect WWW \"<main_menu>\" .\n",
"midaswww*WWWOpenFTP.dialogTitle:	Open FTP Document\n",
"midaswww*WWWOpenFTP.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/open_ftp_doc.html\"\n",
"midaswww*WWWOpenFTPApply.activateCallback:	Set Ingot .^^^WWWMain WWWFileRequest \"ftp://\"++GetValue(.^^...WWWOpenFTPHost,value)++\":\"++GetValue(.^^...WWWOpenFTPPort,value)++GetValue(.^^...WWWOpenFTPPath,value)\n",
"midaswww*WWWOpenFTPDismiss.activateCallback:	PopDown  .^^\n",
"midaswww*WWWOpenFTPHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWOpenFTPHost.value:	info.cern.ch\n",
"midaswww*WWWOpenFTPOk.activateCallback:	Popdown .^^\\nInvoke Callback .^.WWWOpenFTPApply activateCallback\n",
"midaswww*WWWOpenFTPPassword.value:	%u@%h\n",
"midaswww*WWWOpenFTPPath.value:	/\n",
"midaswww*WWWOpenFTPPort.value:	21\n",
"midaswww*WWWOpenFTPUserid.value:	anonymous\n",
"midaswww*WWWOpenGopher.dialogTitle:	Open Gopher Document\n",
"midaswww*WWWOpenGopher.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest Temp \"http://www-midas.slac.stanford.edu:80/midasv21/open_gopher_doc.html\"\n",
"midaswww*WWWOpenGopherApply.activateCallback:	Set Ingot .^^^WWWMain WWWFileRequest \"gopher://\"++GetValue(.^^...WWWOpenGopherHost,value)++\":\"++GetValue(.^^...WWWOpenGopherPort,value)++\"/\"++GetValue(.^^...WWWO\
penGopherType,value)++GetValue(.^^...WWWOpenGopherPath,value)\n",
"midaswww*WWWOpenGopherDismiss.activateCallback:	PopDown .^^\n",
"midaswww*WWWOpenGopherHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWOpenGopherHost.value:	gopher.micro.umn.edu\n",
"midaswww*WWWOpenGopherName.value:	Home of Gopher\n",
"midaswww*WWWOpenGopherOk.activateCallback:	PopDown .^^\\nInvoke Callback .^.WWWOpenGopherApply activateCallback\n",
"midaswww*WWWOpenGopherPath.value:	/\n",
"midaswww*WWWOpenGopherPort.value:	70\n",
"midaswww*WWWOpenGopherType.value:	1\n",
"midaswww*WWWOpenHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWOpenLocal.applyCallback:	\n",
"midaswww*WWWOpenLocal.cancelCallback:	Popdown .\n",
"midaswww*WWWOpenLocal.dialogTitle:	Open Local Document\n",
"midaswww*WWWOpenLocal.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileTemp \"http://www-midas.slac.stanford.edu:80/midasv21/open_local_doc.html\"\n",
"midaswww*WWWOpenLocal.okCallback:	PopDown . \\nSet Ingot .^^^WWWMain WWWFileRequest \"local:\"++GetValue(.,dirSpec)\n",
"midaswww*WWWOptionShowProgress.valueChangedCallback:	Set Sensitive .^.WWWOptionShowProgressTime GetValue(.,set)\\nSet Sensitive .^.WWWShowProgressUpdateTime GetValue(.,set)\\nSet Sensitive .^^^WWWParame\
ters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...WWWParamSave False\n",
"midaswww*WWWOptionShowProgressTime.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...W\
WWParamSave False\\n\n",
"midaswww*WWWPS.PSState:	Set Sensitive . PSState!=0\n",
"midaswww*WWWPS.PSStateExecuteWhenCreated:	False\n",
"midaswww*WWWPS.midasIngots:	PSState\n",
"midaswww*WWWParamApply.activateCallback:	If GetValue(.^^^...WWWParamCacheEnable,set) Set Value .^^^XmMainWindow...WWWHyper cacheSize GetValue(.^^^...WWWParamCacheSize,value)\\nElse Set Value .^^^XmMain\
Window...WWWHyper cacheSize 0\\nSet Ingot .^^^XmMainWindow WWW_Home GetValue(.^^^...WWWParamHome,value)\\nSet Ingot .^^^XmMainWindow WWW_Gateway GetValue(.^^^...WWWParamGate,value)\\nSet Confirm Exit . G\
etValue( .^^^...ConfirmExit,set)\\nif GetValue(.^^^...WWWOptionShowProgress,set) WWW Set Waiting Time GetValue(.^^^...WWWOptionShowProgressTime,value)*100\\nelse WWW Set Waiting Time -1\\nif GetValue(.^^\
^...EnableHTTP2,set) WWW Set HTTP Level 1.0\\nelse WWW Set HTTP Level 0.9\\nWWW Set Update Time GetValue(.^^^...WWWShowProgressUpdateTime,value)*100\\nInvoke Callback .^^^^WWWParameters mapCallback\n",
"midaswww*WWWParamApply.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Apply\"\n",
"midaswww*WWWParamCache.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Caching\"\n",
"midaswww*WWWParamCacheEnable.valueChangedCallback:	Set Sensitive .^.WWWParamCacheSize GetValue(.,set)\\nSet Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamR\
eset True\\nSet Sensitive .^^^WWWParameters...WWWParamSave False\n",
"midaswww*WWWParamCacheSize.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...WWWParamS\
ave False\n",
"midaswww*WWWParamDismiss.activateCallback:	PopDown .^^^WWWParameters\n",
"midaswww*WWWParamDismiss.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Dismiss\"\n",
"midaswww*WWWParamGate.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Gateway\"\n",
"midaswww*WWWParamGate.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...WWWParamSave F\
alse\n",
"midaswww*WWWParamHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWParamHome.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Home\"\n",
"midaswww*WWWParamHome.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...WWWParamSave F\
alse\n",
"midaswww*WWWParamOk.activateCallback:	If GetValue(.^.WWWParamApply,sensitive) Invoke Callback .^.WWWParamApply activateCallback\\nPopDown .^^^WWWParameters \n",
"midaswww*WWWParamOk.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Ok\"\n",
"midaswww*WWWParamReset.activateCallback:	Invoke Callback .^^^WWWParameters mapCallback\n",
"midaswww*WWWParamReset.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Reset\"\n",
"midaswww*WWWParamSave.activateCallback:	Store App Resource .^^^midaswww confirmExit GetConfirmExit(.)\\nStore App Resource .^^^midaswww home WWW_Home\\nStore App Resource .^^^midaswww gateway WWW_Gatewa\
y\\nStore App Resource .^^^midaswww waitingTimeOut WWWWaitingTime()\\nStore App Resource .^^^midaswww updateTimeOut WWWUpdateTime()\\nStore App Resource .^^^midaswww defaultHTTPProtocol WWWHTTPLevel()\\nS\
tore Resource .^^^XmMainWindow...WWWHyper cacheSize \n",
"midaswww*WWWParamSave.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html#Save\"\n",
"midaswww*WWWParameters.dialogTitle:	WWW Options\n",
"midaswww*WWWParameters.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/options.html\"\n",
"midaswww*WWWParameters.mapCallback:	Set Value ....WWWParamHome value WWW_Home\\nSet Value ....WWWParamGate value WWW_Gateway\\nSet Ingot . N GetValue(.^^^XmMainWindow...WWWHyper,cacheSize)\\nif N>0 Set V\
alue ....WWWParamCacheSize value N\\nelse Set Value ....WWWParamCacheSize value 2\\nSet Value ....WWWParamCacheEnable set N>0\\nSet Value ....ConfirmExit set GetConfirmExit(.)\\nSet Value ....WWWOptionSho\
wProgress set WWWWaitingTime()>=0\\nif WWWWaitingTime()>=0 Set Value ....WWWOptionShowProgressTime value WWWWaitingTime()/100\\nSet Value ....WWWShowProgressUpdateTime value WWWUpdateTime()/100\\nSet Val\
ue ....EnableHTTP2 set WWWHTTPLevel()==\"1.0\"\\nSet Sensitive ....WWWOptionShowProgressTime WWWWaitingTime()>=0\\nSet Sensitive ....WWWShowProgressUpdateTime WWWWaitingTime()>=0\\nSet Sensitive ....WWWPar\
amCacheSize N>0\\nSet Sensitive ....WWWParamApply False\\nSet Sensitive ....WWWParamReset False\\nSet Sensitive ....WWWParamSave True\n",
"midaswww*WWWPrint.dialogTitle:	WWW Print ...\n",
"midaswww*WWWPrint.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/print_window.html\"\n",
"midaswww*WWWPrintCancel.activateCallback:	PopDown .^^\n",
"midaswww*WWWPrintConfirm.dialogTitle:	WWW Print Confirm\n",
"midaswww*WWWPrintConfirm.midasCreateCallback:	PopDown ..Cancel\n",
"midaswww*WWWPrintFormatMenu.midasCreateCallback:	Custom Connect WWW \"<format>\" .\n",
"midaswww*WWWPrintHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWPrintOk.activateCallback:	If Format==\"Postscript\" Set Ingot . Tempfile GetValue(IsPS,file)\\nIf Format==\"HTML\" Set Ingot . Tempfile WWWTempFile()\\nIf Format==\"HTML\" WWW Dump .^^^XmMainWindo\
w...WWWHyper Tempfile\\nSet Ingot . PrintCommand GetValue(.^^^...WWWPrintCommandText,value)\\nsystem PrintCommand++\" \"++Tempfile\\nIf Format==\"HTML\" system \"%delete %Tempfile\"\\nIf ConfirmPrint Set Value \
.^^^XmMainWindow###WWWPrintConfirm messageString \"Document '\"++WWWTitle++\"' printed (Command: \"++PrintCommand++\")\"\\nIf ConfirmPrint Popup .^^^XmMainWindow...WWWPrintConfirm\\nPopDown .^^ \n",
"midaswww*WWWPrintOptions.dialogTitle:	Print Options\n",
"midaswww*WWWPrintOptions.helpCallback:	Set Ingot .^^^WWWMain WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/print_options.html\"\n",
"midaswww*WWWPrintOptions.mapCallback:	Set Value ....WWWPrintOptionsHTMLText value PrintCommandHTML\\nSet Value ....WWWPrintOptionsPostscriptText   value PrintCommandPS\\nSet Value ....WWWPrintOptionsCon\
firm set ConfirmPrint\\nSet Sensitive ....WWWPrintOptionsReset False\\nSet Sensitive ....WWWPrintOptionsApply False\n",
"midaswww*WWWPrintOptionsApply.activateCallback:	Set Ingot .^^^XmMainWindow PrintCommandHTML GetValue(.^^^...WWWPrintOptionsHTMLText,value)\\nSet Ingot .^^^XmMainWindow PrintCommandPS   GetValue(.^^^...\
WWWPrintOptionsPostscriptText,value)\\nSet Ingot .^^^XmMainWindow ConfirmPrint GetValue(.^^^...WWWPrintOptionsConfirm,set)\\nStore App Resource .^^^midaswww \"confirmPrint\" ConfirmPrint\\nStore App Resour\
ce .^^^midaswww \"printCommandHTML\" PrintCommandHTML\\nStore App Resource .^^^midaswww \"printCommandPS\" PrintCommandPS\\nSet Sensitive .^^^...WWWPrintOptionsApply False\\nSet Sensitive .^^^...WWWPrintOpti\
onsReset False\\n\n",
"midaswww*WWWPrintOptionsCancel.activateCallback:	PopDown .^^\n",
"midaswww*WWWPrintOptionsConfirm.valueChangedCallback:	Set Sensitive .^^^...WWWPrintOptionsApply True\\nSet Sensitive .^^^...WWWPrintOptionsReset True\n",
"midaswww*WWWPrintOptionsHTMLText.valueChangedCallback:	Set Sensitive .^^^...WWWPrintOptionsApply True\\nSet Sensitive .^^^...WWWPrintOptionsReset True\\n\n",
"midaswww*WWWPrintOptionsHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWPrintOptionsOk.activateCallback:	Invoke Callback .^.WWWPrintOptionsApply activateCallback\\nInvoke Callback .^.WWWPrintOptionsCancel activateCallback\n",
"midaswww*WWWPrintOptionsPostscriptText.valueChangedCallback:	Set Sensitive .^^^...WWWPrintOptionsApply True\\nSet Sensitive .^^^...WWWPrintOptionsReset True\\n\n",
"midaswww*WWWPrintOptionsReset.activateCallback:	Invoke Callback .^^^WWWPrintOptions mapCallback\n",
"midaswww*WWWPrint_popup.Format:	If Format==\"Postscript\" Set Value ....WWWPrintCommandText value PrintCommandPS\\nIf Format==\"HTML\" Set Value ....WWWPrintCommandText value PrintCommandHTML\n",
"midaswww*WWWPrint_popup.FormatExecuteWhenCreated:	True\n",
"midaswww*WWWPrint_popup.PrintCommandHTML:	If Format==\"HTML\" Set Value ....WWWPrintCommandText value PrintCommandHTML\n",
"midaswww*WWWPrint_popup.PrintCommandHTMLExecuteWhenCreated:	False\n",
"midaswww*WWWPrint_popup.PrintCommandPS:	If Format==\"Postscript\" Set Value ....WWWPrintCommandText value PrintCommandPS\n",
"midaswww*WWWPrint_popup.PrintCommandPSExecuteWhenCreated:	False\n",
"midaswww*WWWPrint_popup.midasIngots:	Format PrintCommandHTML\n",
"midaswww*WWWSave.DocFormat:	\n",
"midaswww*WWWSave.DocFormatExecuteWhenCreated:	True\n",
"midaswww*WWWSave.SaveAs:	\n",
"midaswww*WWWSave.SaveAsExecuteWhenCreated:	True\n",
"midaswww*WWWSave.activateCallback:	If IsPs!=0 System \"%copy %GetValue(IsPS,file) %GetValue(.^...XmTextField,value)\"\\nElse WWW Dump .^^^XmMainWindow...WWWHyper GetValue(.^...XmTextField,value)\\nPopDown\
 .^ \n",
"midaswww*WWWSave.cancelCallback:	Popdown .\n",
"midaswww*WWWSave.dialogTitle:	Save Document\n",
"midaswww*WWWSave.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/save.html\"\n",
"midaswww*WWWSave.midasIngots:	DocFormat SaveAs\n",
"midaswww*WWWSave.okCallback:	Set Ingot . SaveAs GetValue(.,dirSpec)\\nIf Format==\"Postscript\" Set Ingot . PSFile GetValue(IsPS,file) \\nIf Format==\"HTML\" WWW Dump .^^^XmMainWindow...WWWHyper SaveAs\\nEls\
e If Format==\"Postscript\"  System \"%copy %PSFile %SaveAs\"\\nPopDown .\n",
"midaswww*WWWSave.selectionLabelString:	Save As\n",
"midaswww*WWWSaveFileAs.cancelCallback:	PopDown .\n",
"midaswww*WWWSaveFileAs.dialogTitle:	Save File As...\n",
"midaswww*WWWSaveFileAs.mapCallback:	Set Ingot . result \"\"\\nSet Value ....WWWSaveFileAsText value WWWParent(WWWFile)\\nSet Value . dirSpec GetValue(.,directory)++file \n",
"midaswww*WWWSaveFileAs.okCallback:	Set Ingot . result GetValue(.,\"dirSpec\")\\nPopDown .\n",
"midaswww*WWWSaveFileAs.selectionLabelString:	Save As\n",
"midaswww*WWWSaveFileAsText.editable:	false\n",
"midaswww*WWWSaveFormatMenu.midasCreateCallback:	Custom Connect WWW \"<format>\" .\n",
"midaswww*WWWSaveHelp.activateCallback:	Invoke Callback .^ helpCallback\n",
"midaswww*WWWSearch.DocFormat:	If DocFormat!=\"HTML\" PopDown .\n",
"midaswww*WWWSearch.dialogTitle:	Search Document\n",
"midaswww*WWWSearch.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/search_window.html\"\n",
"midaswww*WWWSearch.midasIngots:	DocFormat\n",
"midaswww*WWWSearchCancel.activateCallback:	Popdown .^^WWWSearch\n",
"midaswww*WWWSearchFind.activateCallback:	WWW Search .^^^...SGMLHyper GetValue(.^^WWWSearch...WWWSearchText,value) GetValue(.^^WWWSearch...WWWSearchCaseSensitive,set) GetValue(.^^WWWSearch...WWWSearchC\
ontinue,set)\n",
"midaswww*WWWSearchHelp.activateCallback:	Invoke Callback .^^ helpCallback\n",
"midaswww*WWWShowProgressUpdateTime.valueChangedCallback:	Set Sensitive .^^^WWWParameters...WWWParamApply True\\nSet Sensitive .^^^WWWParameters...WWWParamReset True\\nSet Sensitive .^^^WWWParameters...W\
WWParamSave False\\n\n",
"midaswww*WWWSource*default.color:	Black\n",
"midaswww*WWWSource*default.defaultClass:	SGMLPlainText\n",
"midaswww*WWWSource*default.fontFamily:	courier\n",
"midaswww*WWWSource*default.fontSpacing:	m\n",
"midaswww*WWWSource.BorderWidth:	0\n",
"midaswww*WWWSource.WWWFile:	If ShowSource WWW Put . WWWSource(.^^^XmMainWindow...WWWHyper)\n",
"midaswww*WWWSource.WWWFileExecuteWhenCreated:	False\n",
"midaswww*WWWSource.midasIngots:	WWWFile\n",
"midaswww*WWWTruncate.dialogTitle:	Truncated...\n",
"midaswww*WWWTruncate.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/truncate.html\"\n",
"midaswww*WWWWDocInfoDocNameText.WWWFile:	Set Value . value WWWParent(WWWFile)\n",
"midaswww*WWWWDocInfoDocNameText.WWWFileExecuteWhenCreated:	True\n",
"midaswww*WWWWDocInfoDocNameText.midasIngots:	WWWFile\n",
"midaswww*WWWWaiting.dialogStyle:	XmDIALOG_MODELESS\n",
"midaswww*WWWWaiting.dialogTitle:	Waiting...\n",
"midaswww*WWWWaiting_popup.overrideRedirect:	true\n",
"midaswww*XmCascaseButtonGadget:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1	\n",
"midaswww*XmDialogShell*Postscript.DocFormat:	Set Sensitive . DocFormat==\"Postscript\"\\nIf DocFormat==\"Postscript\" Set Value .^^^XmMenuShell^.XmRowColumn menuHistory .\\nIf DocFormat==\"Postscript\" Invoke\
 Callback . activateCallback\n",
"midaswww*XmMenuShell*FontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1\n",
"midaswww*XmRowColumn.Text.DocFormat:	Set Sensitive . DocFormat==\"Text\"\\nIf DocFormat==\"Text\" Set Value .^^^XmMenuShell^.XmRowColumn menuHistory .\\nIf DocFormat==\"Text\" Invoke Callback . activateCallba\
ck\n",
"midaswww*XmRowColumn.Text.DocFormatExecuteWhenCreated:	True\n",
"midaswww*XmRowColumn.Text.midasIngots:	DocFormat\n",
"midaswww*XmScrollBar.foreground:	#d3d3d3d3d3d3\n",
"XXmidaswww*XmText.fontList:	-*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1\n",
"XXmidaswww*XmTextField.fontList:	-*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1\n",
"midaswww*confirmPrint:	False\n",
"midaswww*gv_manager.container.mapCallback:	Set Ingot .^^^XmMainWindow IsPS GetValueRaw(.,child)\n",
"midaswww*gv_manager.container.unmapCallback:	Set Ingot .^^^XmMainWindow IsPS 0\n",
"midaswww*gv_manager.managementPolicy:	ManageOne\n",
"midaswww*printCommandHTML:	lpr\n",
"midaswww*printCommandPS:	lpr\n",
"midaswww*pulldownmenu*fontList:	-*-helvetica-bold-o-normal-*-14-*-iso8859-1\n",
"midaswww*rc2.orientation:	XmHORIZONTAL\n",
"midaswww.ShowTitle:	true\n",
"midaswww.ShowURL:	true\n",
"midaswww.ShowUnrecognizedMarkup:	false\n",
"midaswww.WWWMain*XmRowColumn.Help.helpCallback:	Set Ingot .^^^XmMainWindow WWWFileRequest \"http://www-midas.slac.stanford.edu:80/midasv21/menus.html#Help\"\n",
"midaswww.confirmExit:	True\n",
"midaswww.confirmPrint:	true\n",
"midaswww.defaultHTTPProtocol:	1.0\n",
"midaswww.filetype_$http_destination:	html\n",
"midaswww.filetype_Z_binary:	true\n",
"midaswww.filetype_Z_command:	uncompress -c\n",
"midaswww.filetype_Z_filter:	true\n",
"midaswww.filetype_au_destination:	file\n",
"midaswww.filetype_au_icon:	music\n",
"midaswww.filetype_basic_destination:	file\n",
"midaswww.filetype_basic_icon:	music\n",
"midaswww.filetype_binary_destination:	xbm\n",
"midaswww.filetype_eps_destination:	ps\n",
"midaswww.filetype_eps_icon:	ps\n",
"midaswww.filetype_exe_binary:	true\n",
"midaswww.filetype_exe_destination:	file\n",
"midaswww.filetype_exe_icon:	floppy\n",
"midaswww.filetype_gif_binary:	true\n",
"midaswww.filetype_gif_destination:	gif\n",
"midaswww.filetype_gif_icon:	graphics\n",
"midaswww.filetype_gz_binary:	true\n",
"midaswww.filetype_gz_command:	gzip -dc\n",
"midaswww.filetype_gz_filter:	true\n",
"midaswww.filetype_html_destination:	html\n",
"midaswww.filetype_html_icon:	web\n",
"midaswww.filetype_jpeg_binary:	true\n",
"midaswww.filetype_jpeg_command:	djpeg -colors 256 -gif\n",
"midaswww.filetype_jpeg_destination:	gif\n",
"midaswww.filetype_jpeg_icon:	graphics\n",
"midaswww.filetype_jpg_binary:	true\n",
"midaswww.filetype_jpg_command:	djpeg -colors 256 -gif\n",
"midaswww.filetype_jpg_destination:	gif\n",
"midaswww.filetype_jpg_icon:	graphics\n",
"midaswww.filetype_mpeg_binary:	true\n",
"midaswww.filetype_mpeg_command:	mpeg_play -quiet\n",
"midaswww.filetype_mpeg_destination:	multimedia\n",
"midaswww.filetype_mpeg_icon:	movie_icon\n",
"midaswww.filetype_mpeg_shellflag:	false\n",
"midaswww.filetype_mpeg_tempfile:	true\n",
"midaswww.filetype_mpg_binary:	true\n",
"midaswww.filetype_mpg_command:	mpeg_play -quiet\n",
"midaswww.filetype_mpg_destination:	multimedia\n",
"midaswww.filetype_mpg_icon:	movie_icon\n",
"midaswww.filetype_mpg_shellflag:	false\n",
"midaswww.filetype_mpg_tempfile:	true\n",
"midaswww.filetype_plain_destination:	text\n",
"midaswww.filetype_pnm_binary:	true\n",
"midaswww.filetype_pnm_command:	ppmquant 256 | ppmtogif\n",
"midaswww.filetype_pnm_destination:	gif\n",
"midaswww.filetype_pnm_icon:	graphics\n",
"midaswww.filetype_postscript_destination:	ps\n",
"midaswww.filetype_postscript_icon:	ps\n",
"midaswww.filetype_ppm_binary:	true\n",
"midaswww.filetype_ppm_command:	ppmquant 256 | ppmtogif\n",
"midaswww.filetype_ppm_destination:	gif\n",
"midaswww.filetype_ppm_icon:	graphics\n",
"midaswww.filetype_ps_destination:	ps\n",
"midaswww.filetype_ps_icon:	ps\n",
"midaswww.filetype_shar_binary:	true\n",
"midaswww.filetype_shar_destination:	file\n",
"midaswww.filetype_shar_icon:	floppy\n",
"midaswww.filetype_tar_binary:	true\n",
"midaswww.filetype_tar_destination:	file\n",
"midaswww.filetype_tar_icon:	floppy\n",
"midaswww.filetype_tiff_binary:	true\n",
"midaswww.filetype_tiff_command:	tifftopnm | ppmtogif\n",
"midaswww.filetype_tiff_destination:	gif\n",
"midaswww.filetype_tiff_icon:	graphics\n",
"midaswww.filetype_tiff_tempfile:	true\n",
"midaswww.filetype_txt_destination:	text\n",
"midaswww.filetype_x-compress_binary:	true\n",
"midaswww.filetype_x-compress_command:	uncompress -c\n",
"midaswww.filetype_x-compress_filter:	true\n",
"midaswww.filetype_x-tiff_binary:	true\n",
"midaswww.filetype_x-tiff_command:	tifftopnm | ppmtogif\n",
"midaswww.filetype_x-tiff_destination:	gif\n",
"midaswww.filetype_x-tiff_icon:	graphics\n",
"midaswww.filetype_x-tiff_tempfile:	true\n",
"midaswww.filetype_x-xbitmap_destination:	xbm\n",
"midaswww.filetype_x-xbitmap_icon:	floppy\n",
"midaswww.filetype_x-zip_binary:	true\n",
"midaswww.filetype_x-zip_command:	gzip -dc\n",
"midaswww.filetype_x-zip_filter:	true\n",
"midaswww.filetype_x-zip_icon:	floppy\n",
"midaswww.filetype_xbm_destination:	xbm\n",
"midaswww.filetype_xbm_icon:	floppy\n",
"midaswww.filetype_z_binary:	true\n",
"midaswww.filetype_z_command:	gzip -dc\n",
"midaswww.filetype_z_filter:	true\n",
"midaswww.filetypes:	ps eps Z z gz gif jpeg jpg html ppm pnm tiff exe tar $http xbm au txt mpeg mpg basic plain x-xbitmap x-tiff postscript binary shar x-compress x-zip\n",
"midaswww.font:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso8859-1\n",
"midaswww.fontSize:	Large\n",
"midaswww.gateway:	http://htmlgate.slac.stanford.edu:2784\n",
"midaswww.geometry:	700x800\n",
"midaswww.headingFont:	helvetica\n",
"midaswww.headingsFont:	Helvetica\n",
"midaswww.home:	http://slacvm.slac.stanford.edu:80/FIND/slac.html\n",
"midaswww.hotList:	<title>HotList</title><nocache><h1><img pixmap=flame>HotList</h1>\\nClick on the <img pixmap=kill> icon to remove an item from the list, or\\n<a href=http://www-midas.slac.stanford.edu:80\
/midasv21/hotlist.html>here</a> for more help.\\n<h6><kill><a href=news:comp.infosystems.www>Comp.Infosystems.WWW</a></h6><h6><kill><a href = http://info.cern.ch/hypertext/WWW/TheProject.html > The Wor\
ld Wide Web project </a></h6>\\n<h6><kill><a href = http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html > What's New With NCSA Mosaic </a></h6><h6><kill><a href = http://sunsite.unc.edu/ex\
po/ticket_office.html > EXPO Ticket Office </a></h6><h6><kill><a href = http://aka.dcrt.nih.gov > Rob's Multimedia Lab </a></h6><h6><kill><a href = http://www.ncsa.uiuc.edu/demoweb/url-primer.html > A\
 Beginner's Guide to URLs </a></h6><h6><kill><a href = http://www.ncsa.uiuc.edu/demoweb/html-primer.html > A Beginner's Guide to HTML </a></h6><h6><kill><a href = http://www-midas.slac.stanford.edu/tonyw\
ww/talk/talk.html > World-Wide Web: An Illustrated Seminar </a></h6><h6><kill><a href = http://pulua.hcc.hawaii.edu/guide/www.guide.html > Entering the World-Wide Web: A Guide to Cyberspace </a></h6>\n",
"midaswww.mimeencode:	x-compress x-zip\n",
"midaswww.mimetypes:	text/plain text/html image/gif image/jpeg image/x-xbitmap image/x-tiff video/mpeg audio/basic application/postscript archive/tar archive/shar application/binary \n",
"midaswww.printCommandHTML:	lpr\n",
"midaswww.printCommandPS:	lpr\n",
"midaswww.sensitiveColor:	blue\n",
"midaswww.sensitiveFontWeight:	bold\n",
"midaswww.startup:	Open Uid midaswww.uid .\\nPopup WWWMain\\nWWW Init .\\nSet value ....WWWHyper naturalWidth 0++(GetValue(..WWWMain,width)-40)\\nSet Ingot ..WWWMain PSState 0\\nDispatch Queued Commands\\nIn\
voke Callback ....Home_Page activateCallback\\nSet Ingot Midas_Main NWin 1\\nWWW Register . False\n",
"midaswww.textFont:	new century schoolbook\n",
"midaswww.translations:	#override \\n <PropertyNotify> URL : SendMidas(\"Popup ..XmMainWindow ; Set Ingot ..XmMainWindow WWWFileTemp GetProperty(.,URL)\")\n",
"midaswww.underlineHeadings:	true\n",
"midaswww.updateTimeOut:	200\n",
"midaswww.version:	2.1\n",
"midaswww.visitedColor:	#59597171EAEA\n",
"midaswww.visitedFontWeight:	medium\n",
"midaswww.waitingTimeOut:	2000\n",
